Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 759
Number of records retrieved in searches: 4911
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 267
	Country: Canada ; Times: 7
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 12
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 16
	Country: Bolivia ; Times: 3
	Country: Norway ; Times: 13
	Country: Australia ; Times: 1
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 5
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 3
	Country: Denmark ; Times: 8
	Country: United States ; Times: 261
	Country: Sweden ; Times: 5
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 7
	Country: Jamaica ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 21
	Country: United Kingdom ; Times: 102
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 4
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 22
	Date: 2019-04-19 ; Times: 26
	Date: 2019-04-18 ; Times: 25
	Date: 2019-04-05 ; Times: 21
	Date: 2019-04-13 ; Times: 5
	Date: 2019-04-12 ; Times: 10
	Date: 2019-04-11 ; Times: 18
	Date: 2019-04-10 ; Times: 10
	Date: 2019-04-17 ; Times: 10
	Date: 2019-04-16 ; Times: 18
	Date: 2019-04-15 ; Times: 22
	Date: 2019-04-14 ; Times: 22
	Date: 2019-04-30 ; Times: 13
	Date: 2019-04-21 ; Times: 10
	Date: 2019-04-01 ; Times: 21
	Date: 2019-04-02 ; Times: 18
	Date: 2019-04-03 ; Times: 29
	Date: 2019-04-06 ; Times: 15
	Date: 2019-04-04 ; Times: 72
	Date: 2019-04-23 ; Times: 181
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-07 ; Times: 4
	Date: 2019-04-26 ; Times: 16
	Date: 2019-04-27 ; Times: 15
	Date: 2019-04-24 ; Times: 92
	Date: 2019-04-25 ; Times: 14
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 24
	Date: 2019-04-08 ; Times: 12
	Date: 2019-04-09 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "genus:Lampropeltis county:&#34;Beaver&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "hognose snake nasicus" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Holochilus sciureus mappable:1" ; Times: 3
	Query: "mohave ground squirrel" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "Potos flavus mappable:1" ; Times: 3
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "ringed seal" ; Times: 1
	Query: "R-192222" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "Monodelphis domestica mappable:1" ; Times: 3
	Query: "genus:phyllotis stateprovince:&#34;Ayacucho&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:nigricans genus:Branta class:Aves" ; Times: 1
	Query: "tomistoma" ; Times: 3
	Query: "Mazama gouazoubira mappable:1" ; Times: 3
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 4
	Query: "genus:smilodon stateprovince:&#34;pennsylvania&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "crocodylus palustris" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "sphenodon" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "elf" ; Times: 5
	Query: "182650" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 2
	Query: "Strigops habroptilus" ; Times: 2
	Query: "Holochilus brasiliensis mappable:1" ; Times: 3
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 4
	Query: "Eumops perotis mappable:1" ; Times: 3
	Query: "Eumops glaucinus mappable:1" ; Times: 3
	Query: "35132" ; Times: 1
	Query: "Macaca sylvanus" ; Times: 5
	Query: "Puma yagouaroundi mappable:1" ; Times: 3
	Query: "emydoidea blanding" ; Times: 1
	Query: "Python sebae mappable:1" ; Times: 1
	Query: "12171 class:mammalia" ; Times: 2
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 3
	Query: "Lontra longicaudis mappable:1" ; Times: 5
	Query: "Maxwell Colorado" ; Times: 1
	Query: "Diphylla ecaudata mappable:1" ; Times: 3
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "AMNH 1820" ; Times: 1
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 3
	Query: "Mazama americana" ; Times: 1
	Query: "80729" ; Times: 3
	Query: "ferret" ; Times: 1
	Query: "crocodylomorpha" ; Times: 1
	Query: "tarantula" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "african suid" ; Times: 2
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "class:aves stateprovince:&#34;hunan&#34; country:&#34;china&#34;" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 3
	Query: "Turnagra" ; Times: 1
	Query: "genus:cryptobranchus county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Chironectes minimus mappable:1" ; Times: 3
	Query: "Bradypus variegatus mappable:1" ; Times: 5
	Query: "Urubitinga urubitinga" ; Times: 1
	Query: "vntype:specimen specificepithet:californianus genus:Gymnogyps" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Nectomys squamipes mappable:1" ; Times: 3
	Query: "Rhipidomys mastacalis mappable:1" ; Times: 4
	Query: "Scutisorex somereni" ; Times: 2
	Query: "Areias" ; Times: 1
	Query: "Agkistrodon contortix mappable:1" ; Times: 1
	Query: "Sotalia guianensis mappable:1" ; Times: 2
	Query: "atractosteus tristoechus" ; Times: 2
	Query: "Alligator lizard" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 7
	Query: "Leopardus wiedii mappable:1" ; Times: 3
	Query: "sistrurus stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "Micronycteris minuta mappable:1" ; Times: 3
	Query: "genus:Gavialis" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "scaphiopus hammondi" ; Times: 1
	Query: "Lophostoma silvicolum mappable:1" ; Times: 3
	Query: "mongoose" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 6
	Query: "Scapteromys tumidus mappable:1" ; Times: 3
	Query: "elephas" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 8
	Query: "52661" ; Times: 2
	Query: "abronia" ; Times: 1
	Query: "scientificname:Equus caballus " ; Times: 1
	Query: "specificepithet:matacus genus:Tolypeutes" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 2
	Query: "helarctos malayanus" ; Times: 1
	Query: "Western Pond Turtle" ; Times: 1
	Query: "Terribilis" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "Swift fox" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "specificepithet:dixoni" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 3
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Lasiurus ega mappable:1" ; Times: 2
	Query: "northern elephant seal" ; Times: 1
	Query: "Dasyprocta azarae mappable:1" ; Times: 3
	Query: "tetrao urogallus" ; Times: 1
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 15
	Query: "spea hammondi" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "marbled polecat" ; Times: 1
	Query: "137236" ; Times: 1
	Query: "MNK" ; Times: 1
	Query: "genus:Euleptes" ; Times: 1
	Query: "roadcut class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vulpes vulpes cascadensis" ; Times: 1
	Query: "specificepithet:nereis genus:Sterna" ; Times: 2
	Query: "genus:smilodon stateprovince:&#34;tennessee&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "Eptesicus furinalis mappable:1" ; Times: 3
	Query: "Coendou prehensilis mappable:1" ; Times: 3
	Query: "Gavialis" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:aonyx specificepithet:capensis" ; Times: 5
	Query: "monster" ; Times: 2
	Query: "Lutreolina crassicaudata mappable:1" ; Times: 3
	Query: "plesiosaur" ; Times: 1
	Query: "Eptesicus brasiliensis mappable:1" ; Times: 3
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "specificepithet:Triangulum stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "135690" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Phrynosoma solare mappable:1" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Galea spixii mappable:1" ; Times: 3
	Query: "crocodylus moreletii" ; Times: 4
	Query: "komodoensis" ; Times: 1
	Query: "genus:Conepatus institutioncode:PBDB" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "tetrax tetrax" ; Times: 1
	Query: "Cavia aperea mappable:1" ; Times: 4
	Query: "order:Squamata country:&#34;Mongolia&#34;" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 2
	Query: "Crotalus adamanteus mappable:1" ; Times: 1
	Query: "Jabiru mycteria" ; Times: 2
	Query: "wood turtle" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 4
	Query: "Panthera leo" ; Times: 2
	Query: "locality:Para Mus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon stateprovince:&#34;New Mexico&#34; institutioncode:PBDB" ; Times: 1
	Query: "entelodont" ; Times: 1
	Query: "specificepithet:townsendii genus:Spermophilus isfossil:1" ; Times: 2
	Query: "menu" ; Times: 1
	Query: "genus:smilodon stateprovince:&#34;virginia&#34; basisofrecord:FossilSpecimen" ; Times: 2
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "red wolf" ; Times: 1
	Query: "mountain lion" ; Times: 2
	Query: "genus:smilodon stateprovince:&#34;carolina&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "Lonchophylla mordax mappable:1" ; Times: 3
	Query: "75298" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bagre bagre mappable:1" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 4
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Registro" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "inti" ; Times: 1
	Query: "Tantilla coronata mappable:1" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rahonavis ostromi" ; Times: 3
	Query: "ocelot" ; Times: 1
	Query: "Saimiri sciureus mappable:1" ; Times: 3
	Query: "Eira barbara mappable:1" ; Times: 3
	Query: "Clarias gariepinus mappable:1" ; Times: 1
	Query: "LUK" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "Pontoporia blainvillei mappable:1" ; Times: 1
	Query: "Phyllostomus elongatus mappable:1" ; Times: 3
	Query: "vipera aspis" ; Times: 5
	Query: "Podarcis muralis mappable:1" ; Times: 1
	Query: "Conepatus semistriatus mappable:1" ; Times: 3
	Query: "Abrothrix illuteus" ; Times: 6
	Query: "49924" ; Times: 3
	Query: "173062" ; Times: 1
	Query: "Procyon cancrivorus mappable:1" ; Times: 3
	Query: "Macrophyllum macrophyllum mappable:1" ; Times: 3
	Query: "stateprovince:&#34;Florida&#34; Pituophis" ; Times: 9
	Query: "145278" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 2
	Query: "Actinemys marmorata" ; Times: 3
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 3
	Query: "genus:Zapus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Spilogale institutioncode:PBDB" ; Times: 1
	Query: "Marmosa murina mappable:1" ; Times: 3
	Query: "Varanus niloticus mappable:1" ; Times: 1
	Query: "Tamandua tetradactyla mappable:1" ; Times: 3
	Query: "Arretotherium" ; Times: 2
	Query: "genus:Elephas (Elephas)" ; Times: 1
	Query: "Micromesistius poutassou mappable:1" ; Times: 5
	Query: "Cnemiornis" ; Times: 2
	Query: "passenger pigeon" ; Times: 4
	Query: "&#34;keyhole canyon&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "GMN" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 3
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "Thyroptera" ; Times: 1
	Query: "atlantisia" ; Times: 2
	Query: "Jabiru mycteria  mappable:1" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "maghrebensis" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 1
	Query: "Chrotopterus auritus mappable:1" ; Times: 3
	Query: "genus:Blarinella" ; Times: 1
	Query: "Priodontes maximus mappable:1" ; Times: 3
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "subgutturosa" ; Times: 2
	Query: "black-bellied whistling duck" ; Times: 1
	Query: "192345" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 3
	Query: "long-tailed weasel" ; Times: 2
	Query: "recordedby:carpenter year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "Oecomys bicolor mappable:1" ; Times: 3
	Query: "Dicotyles" ; Times: 1
	Query: "adaptive radiation" ; Times: 2
	Query: "snowshoe hare" ; Times: 1
	Query: "Caluromys lanatus mappable:1" ; Times: 4
	Query: "Crocodylomorpha" ; Times: 1
	Query: "Zeus faber mappable:1" ; Times: 4
	Query: "Speothos venaticus mappable:1" ; Times: 3
	Query: "macaca assamensis" ; Times: 2
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 3
	Query: "buffalo society of natural sciences" ; Times: 1
	Query: "siren virginia" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 5
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "36394" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "soft shell turtle" ; Times: 1
	Query: "gazella subgutturosa subgutturosa" ; Times: 1
	Query: "Eudyptes pachyrhynchus" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Euphractus sexcinctus mappable:1" ; Times: 3
	Query: "specificepithet:subgutturosa genus:gazella" ; Times: 3
	Query: "specificepithet:cocoi genus:Ardea" ; Times: 2
	Query: "panthera uncia" ; Times: 2
	Query: "caracal class:mammalia" ; Times: 4
	Query: "Thyroptera tricolor mappable:1" ; Times: 3
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "zamenis" ; Times: 1
	Query: "Eumops auripendulus mappable:1" ; Times: 3
	Query: "anemone" ; Times: 1
	Query: "Cyclopes didactylus mappable:1" ; Times: 3
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "12171 class:Mammalia" ; Times: 3
	Query: "specificepithet:laevisculptus genus:Holozaedyus" ; Times: 1
	Query: "herpailurus" ; Times: 2
	Query: "explorator" ; Times: 1
	Query: "190310" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:pteronura specificepithet:brasiliensis" ; Times: 7
	Query: "Dovekie" ; Times: 1
	Query: "yaguaroundi" ; Times: 1
	Query: "Lama glama (Bolivia)" ; Times: 3
	Query: "Oligoryzomys flavescens mappable:1" ; Times: 2
	Query: "Pteronura brasiliensis mappable:1" ; Times: 3
	Query: "choeropsis" ; Times: 1
	Query: "Reptilia Texas willacy" ; Times: 1
	Query: "cryptobranchus west virginia" ; Times: 1
	Query: "Tayassu pecari mappable:1" ; Times: 3
	Query: "zamenis longissimus" ; Times: 1
	Query: "Rhadinaea flavilata mappable:1" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "Thecadactylus rapicauda mappable:1" ; Times: 1
	Query: "genus:Holochilus country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "Dasypus hybridus mappable:1" ; Times: 3
	Query: "93566" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "obdurodon" ; Times: 1
	Query: "(Elephas)" ; Times: 1
	Query: "174335" ; Times: 1
	Query: "174336" ; Times: 1
	Query: "174337" ; Times: 1
	Query: "genus:smilodon stateprovince:&#34;maryland&#34; basisofrecord:FossilSpecimen" ; Times: 2
	Query: "caracal" ; Times: 2
	Query: "Caluromys philander mappable:1" ; Times: 4
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "Strasbourg" ; Times: 1
	Query: "Lethbridge egg" ; Times: 1
	Query: "Dasyprocta leporina mappable:1" ; Times: 3
	Query: "Varanus varius mappable:1" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "specificepithet:marmorata genus:Actinemys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 9
	Query: "UMZC Vertebrates" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 3
	Query: "specificepithet:vasa genus:coracopsis" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "actinemys marmorata" ; Times: 1
	Query: "specificepithet:mortierii genus:Gallinula" ; Times: 1
	Query: "bearded seal" ; Times: 1
	Query: "Eumops bonariensis mappable:1" ; Times: 3
	Query: "145380" ; Times: 1
	Query: "30274 mammalia" ; Times: 1
	Query: "Cordylus cordylus mappable:1" ; Times: 1
	Query: "Vormela peregusna" ; Times: 2
	Query: "Lasiurus blossevillii mappable:1" ; Times: 3
	Query: "Trimorphodon biscutatus mappable:1" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "Metachirus nudicaudatus mappable:1" ; Times: 3
	Query: "Cuniculus paca mappable:1" ; Times: 4
	Query: "Platalea ajaja" ; Times: 2
	Query: "genus:Mephitis institutioncode:PBDB" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "175723" ; Times: 1
	Query: "ghoul" ; Times: 1
	Query: "119950" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 3
	Query: "gypaetus barbatus" ; Times: 2
	Query: "genus:amphiuma basisofrecord:FossilSpecimen" ; Times: 2
	Query: "genus:Panthera (Elephas)" ; Times: 1
	Query: "zaglossus" ; Times: 1
	Query: "140271" ; Times: 1
	Query: "class:reptilia country:&#34;iraq&#34;" ; Times: 97
	Query: "YPM 145955" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "vormela peregusna" ; Times: 2
	Query: "Abronia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1263 download events in this period)
Total number of records downloaded: 3325
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 8
	Country: Bolivia ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 21
	Country: Turkey ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Malaysia ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 7
	Country: Thailand ; Times: 3
	Country: Belize ; Times: 1
	Country: United States ; Times: 102

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 2
	Date: 2019-04-18 ; Times: 11
	Date: 2019-04-23 ; Times: 9
	Date: 2019-04-13 ; Times: 3
	Date: 2019-04-12 ; Times: 6
	Date: 2019-04-11 ; Times: 8
	Date: 2019-04-10 ; Times: 14
	Date: 2019-04-17 ; Times: 7
	Date: 2019-04-16 ; Times: 7
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 13
	Date: 2019-04-30 ; Times: 7
	Date: 2019-04-01 ; Times: 3
	Date: 2019-04-02 ; Times: 20
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-22 ; Times: 6
	Date: 2019-04-05 ; Times: 3
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-27 ; Times: 4
	Date: 2019-04-24 ; Times: 7
	Date: 2019-04-25 ; Times: 7
	Date: 2019-04-29 ; Times: 13
	Date: 2019-04-08 ; Times: 4
	Date: 2019-04-09 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Puma" ; Times: 1
	Query: "Eupsophus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Colorado" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Cusco&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Ayacucho&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Alces americanus" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:grus genus:grus" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "specificepithet:vasa genus:coracopsis" ; Times: 1
	Query: "canis lupus (mexico)" ; Times: 2
	Query: "Abrothrix illuteus" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Ucayali&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Gekkota" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1
	Query: "northern elephant seal" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "bullfrog specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Moquegua&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Utah" ; Times: 1
	Query: "marnocki" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "class:aves (Belize)" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Piura&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "american mink" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:smilodon stateprovince:&#34;maryland&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "baiomys taylori" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "&#34;seep&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "genus:smilodon stateprovince:&#34;pennsylvania&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "order:Accipitriformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "genus:rhinoclemmys order:testudines" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Virginia" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Florida" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "genus:smilodon stateprovince:&#34;tennessee&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "genus:Blarinella" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oregon" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:hirundo" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "long-tailed weasel" ; Times: 1
	Query: "california ground squirrel" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "genus:smilodon stateprovince:&#34;virginia&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "Eudyptes pachyrhynchus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arequipa&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "Northern grasshopper mouse" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Foard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lama glama (Bolivia)" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Wyoming" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:New Mexico" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "Kyrgyzstan" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "specificepithet:nigricans genus:petrochelidon" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "macaca assamensis" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:smilodon stateprovince:&#34;carolina&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "genus:collocalia" ; Times: 1
	Query: "class:reptilia country:&#34;iraq&#34;" ; Times: 3
	Query: "Odontophrynus" ; Times: 1


End of report.