Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 493
Number of records retrieved in searches: 5922
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 8
	Country: Unknown ; Times: 32
	Country: France ; Times: 112
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 6
	Country: Germany ; Times: 2
	Country: Denmark ; Times: 20
	Country: China ; Times: 5
	Country: Spain ; Times: 3
	Country: Gambia ; Times: 6
	Country: Poland ; Times: 2
	Country: United States ; Times: 246
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 3
	Country: Mexico ; Times: 14
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 3
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 22
	Date: 2017-12-31 ; Times: 14
	Date: 2017-12-16 ; Times: 9
	Date: 2017-12-17 ; Times: 5
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-15 ; Times: 6
	Date: 2017-12-12 ; Times: 13
	Date: 2017-12-13 ; Times: 13
	Date: 2017-12-10 ; Times: 11
	Date: 2017-12-11 ; Times: 60
	Date: 2017-12-18 ; Times: 10
	Date: 2017-12-19 ; Times: 30
	Date: 2017-12-29 ; Times: 12
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 7
	Date: 2017-12-26 ; Times: 11
	Date: 2017-12-25 ; Times: 11
	Date: 2017-12-24 ; Times: 41
	Date: 2017-12-23 ; Times: 33
	Date: 2017-12-22 ; Times: 21
	Date: 2017-12-21 ; Times: 16
	Date: 2017-12-20 ; Times: 16
	Date: 2017-12-05 ; Times: 20
	Date: 2017-12-04 ; Times: 40
	Date: 2017-12-07 ; Times: 9
	Date: 2017-12-06 ; Times: 13
	Date: 2017-12-01 ; Times: 16
	Date: 2017-12-03 ; Times: 17
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-09 ; Times: 2
	Date: 2017-12-08 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "shoebill" ; Times: 1
	Query: "collectioncode:15484" ; Times: 1
	Query: "apataelurus" ; Times: 1
	Query: "Stegostoma fasciatum" ; Times: 2
	Query: "Buglossidium luteum mappable:1" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Phycis blennoides mappable:1" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "CU brown" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "djibouti" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 3
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 1
	Query: "Sardina pilchardus mappable:1" ; Times: 2
	Query: "Pollachius virens mappable:1" ; Times: 1
	Query: "timber rattlesnake" ; Times: 3
	Query: "creek family:Testudinidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "machaeroides" ; Times: 1
	Query: "Gallus gallus vntype:specimen (Hawaii)" ; Times: 1
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 1
	Query: "Tapirus indicus" ; Times: 3
	Query: "Least Weasel" ; Times: 1
	Query: "Canadian Lynx" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1930" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "houston museum of natural science" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 8
	Query: "genus:lycaon country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "Squalus acanthias mappable:1" ; Times: 1
	Query: "Gobius niger mappable:1" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 4
	Query: "Ophidion barbatum mappable:1" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7
	Query: "Lampanyctus crocodilus mappable:1" ; Times: 2
	Query: "Lepidobatrachus laevis mappable:1" ; Times: 2
	Query: "specificepithet:crocuta genus:crocuta country:&#34;kenya&#34;" ; Times: 1
	Query: "inostrancevia" ; Times: 1
	Query: "Lophius budegassa mappable:1" ; Times: 1
	Query: "genus:Fisherichthys country:&#34;United States&#34;" ; Times: 1
	Query: "Dermatemys mawii mappable:1 year&gt;=1950" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "vntype:specimen (Crocodilia Crocodylia) isfossil:1" ; Times: 1
	Query: "order:Pilosa country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:crocuta genus:crocuta country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 5
	Query: "llama" ; Times: 1
	Query: "Galeorhinus galeus mappable:1" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "rana latastei" ; Times: 5
	Query: "river family:Trionychidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Raja clavata mappable:1" ; Times: 1
	Query: "genus:lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "djibouti reptilia" ; Times: 1
	Query: "bisti badlands" ; Times: 1
	Query: "UMZC" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "bank family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Megalops atlanticus" ; Times: 1
	Query: "223283" ; Times: 1
	Query: "Triceratops" ; Times: 1
	Query: "223285" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "kunsia" ; Times: 1
	Query: "Myliobatis aquila mappable:1" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 2
	Query: "110080" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "ghoul" ; Times: 2
	Query: "wash family:Emydidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Trachurus mediterraneus mappable:1" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;South Carolina&#34; isfossil:1" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "Suid" ; Times: 1
	Query: "genus:Phoebastria OR Diomedea country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudorca crassidens vntype:specimen" ; Times: 1
	Query: "foxes" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 1
	Query: "soft shelled turtle" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Dasyurus geoffroii" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "american crocodile" ; Times: 2
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "distance(location,geopoint(37.9136356015001,-75.9697491285))&lt;15661" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex mappable:1" ; Times: 1
	Query: "specificepithet:alleni county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Maurolicus muelleri mappable:1" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 2
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "Sphyrna media" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "snake country:&#34;colombia&#34;" ; Times: 1
	Query: "Scorpaena notata mappable:1" ; Times: 1
	Query: "(&#34;Carbon-14&#34;) isfossil:1" ; Times: 2
	Query: "wolverine" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "rhinoptera steindachneri" ; Times: 2
	Query: "bruni" ; Times: 1
	Query: "Anguilla anguilla specificepithet:Anguilla in anguilla genus:Anguilla" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 2
	Query: "Diaphus holti mappable:1" ; Times: 1
	Query: "Myctophum punctatum mappable:1" ; Times: 1
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 2
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera" ; Times: 2
	Query: "Pekania pennanti" ; Times: 1
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "reinecke" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;Nevada&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Rhizoprionodon oligolinx" ; Times: 1
	Query: "G. F. Simmons" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "genus:aonyx country:&#34;kenya&#34;" ; Times: 1
	Query: "Mullus barbatus mappable:1" ; Times: 2
	Query: "(&#34;chronology&#34;) isfossil:1" ; Times: 3
	Query: "Mobula hypostoma" ; Times: 2
	Query: "bighorn basin" ; Times: 1
	Query: "vntype:specimen (Dinosauria)" ; Times: 1
	Query: "lycaenops" ; Times: 3
	Query: "W. W. Brown 1914" ; Times: 1
	Query: "17521 class:mammalia" ; Times: 1
	Query: "Lepidotrigla cavillone mappable:1" ; Times: 1
	Query: "class:reptilia locality:Hudson River" ; Times: 1
	Query: "Mullus barbatus" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Reptilia Isalo" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "Sycosaurus" ; Times: 1
	Query: "220237" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 1
	Query: "gbifdatasetid:bb5b30b4-827e-4d5e-a86a-825d65cb6583" ; Times: 1
	Query: "suid" ; Times: 1
	Query: "Microchirus variegatus mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 4
	Query: "formicidae" ; Times: 1
	Query: "Solea solea mappable:1" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "specificepithet:hyaena genus:hyaena country:&#34;kenya&#34;" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "gbifdatasetid:bb5b30b4-827e-4d5e-a86a-825d65cb6583 &#34;mya&#34;" ; Times: 2
	Query: "mountain lion" ; Times: 2
	Query: "rubidgea" ; Times: 1
	Query: "vervet monkey" ; Times: 2
	Query: "piacenza" ; Times: 2
	Query: "family:Helodermatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Chelidonichthys lucerna mappable:1" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Robbin" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "clouded leopard" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "Museum of Cultural and Natural History" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:PBDB" ; Times: 1
	Query: "Dasyatis americana" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "angelae" ; Times: 1
	Query: "Dasyatis pastinaca" ; Times: 2
	Query: "Aegolius acadicus stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Red wolf" ; Times: 1
	Query: "crocodiles" ; Times: 1
	Query: "Ibrahim" ; Times: 1
	Query: "genus:Geoclemys country:&#34;India&#34;" ; Times: 1
	Query: "Bassaricyon" ; Times: 1
	Query: "Bufo spinosus" ; Times: 3
	Query: "specificepithet:lacertina genus:Siren county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "birds unam" ; Times: 1
	Query: "specificepithet:platymarginata genus:Trachemys AND (NOT UF)" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "Diplodus vulgaris mappable:1" ; Times: 1
	Query: "manali himachal pradesh" ; Times: 1
	Query: "Labrus bergylta mappable:1" ; Times: 1
	Query: "Florida pituophis" ; Times: 2
	Query: "Carcharhinus galapagensis" ; Times: 2
	Query: "passenger pigeon" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "Lampropeltis getulus Mexico" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Lepidopus caudatus mappable:1" ; Times: 1
	Query: "Muraena helena mappable:1" ; Times: 1
	Query: "Deinonychus" ; Times: 1
	Query: "class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:hyaena country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "trumpeter swan" ; Times: 1
	Query: "(14C) isfossil:1" ; Times: 9
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 2
	Query: "Trachinus draco mappable:1" ; Times: 1
	Query: "Vulpes velox stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "mammals of aguascalientes" ; Times: 2
	Query: "trichys" ; Times: 1
	Query: "order:Chiroptera county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Chiropotes satanas" ; Times: 1
	Query: "185734" ; Times: 1
	Query: "Symbolophorus veranyi mappable:1" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen genus:Canis continent:Asia" ; Times: 1
	Query: "mammals of Aguascalientes" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "Mullus barbatus barbatus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Zeus faber mappable:1" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 1
	Query: "Blennius ocellaris mappable:1" ; Times: 2
	Query: "Syngnathus acus mappable:1" ; Times: 1
	Query: "Capros aper mappable:1" ; Times: 1
	Query: "Gaidropsarus biscayensis mappable:1" ; Times: 1
	Query: "bank family:Trionychidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "phaiomys" ; Times: 1
	Query: "mungo mungos" ; Times: 2
	Query: "Arnoglossus laterna mappable:1" ; Times: 2
	Query: "Hexanchus griseus mappable:1" ; Times: 1
	Query: "Elops saurus" ; Times: 1
	Query: "Molva molva mappable:1" ; Times: 1
	Query: "Serranus scriba mappable:1" ; Times: 1
	Query: "Canadian lynx" ; Times: 1
	Query: "pine marten" ; Times: 3
	Query: "great shearwater" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 1
	Query: "Etmopterus spinax mappable:1" ; Times: 1
	Query: "wash family:Helodermatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micromesistius poutassou mappable:1" ; Times: 1
	Query: "LIECHTENSTEIN" ; Times: 2
	Query: "genus:blarina stateprovince:&#34;missouri&#34;" ; Times: 2
	Query: "Platichthys flesus mappable:1" ; Times: 1
	Query: "Carcharhinus albimarginatus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pagellus erythrinus mappable:1" ; Times: 1
	Query: "Spalax leucodon" ; Times: 1
	Query: "distance(location,geopoint(39.917526642143,-74.1392156043335))&lt;6646" ; Times: 1
	Query: "specificepithet:ichneumon genus:herpestes country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "genus:Rhineura county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rhizoprionodon longurio" ; Times: 1
	Query: "Pelobates fuscus mappable:1" ; Times: 1
	Query: "yellow cardinal" ; Times: 2
	Query: "family:Testudinidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Chuk" ; Times: 1
	Query: "Diplodus sargus  mappable:1" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 3
	Query: "genus:aonyx country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 1
	Query: "Belone belone mappable:1" ; Times: 2
	Query: "colombia snake" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 14
	Query: "Torpedo torpedo mappable:1" ; Times: 1
	Query: "22704" ; Times: 1
	Query: "vulpes velox stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "Galeorhinus galeus" ; Times: 3
	Query: "Dasyatis pastinaca mappable:1" ; Times: 1
	Query: "Lesueurigobius friesii mappable:1" ; Times: 1
	Query: "Odontophrynus americanus mappable:1" ; Times: 1
	Query: "Mullus barbatus barbatus mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Merluccius albidus mappable:1" ; Times: 1
	Query: "halichoerus grypus" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 1
	Query: "distance(location,geopoint(39.243143278643,-74.7172094745))&lt;4516" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "panthera onca peru" ; Times: 7
	Query: "order:Xenarthra country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Nevada&#34;" ; Times: 4
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "genus:Harpia country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "Charadrius sanctaehelenae" ; Times: 7
	Query: "specificepithet:borealis genus:Balaenoptera" ; Times: 1
	Query: "&#34;mya&#34; isfossil:1" ; Times: 4
	Query: "genus:hyaena country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rhinobatos rhinobatos" ; Times: 2
	Query: "Vormela peregusna" ; Times: 1
	Query: "&#34;million&#34; isfossil:1" ; Times: 2
	Query: "(Carbon) isfossil:1" ; Times: 2
	Query: "Makay" ; Times: 1
	Query: "Grey wolf" ; Times: 2
	Query: "genus:Sphyrna" ; Times: 8
	Query: "Centropristis striata mappable:1" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "rock hyrax" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 4
	Query: "bank family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Carbon-14) isfossil:1" ; Times: 2
	Query: "Gadiculus argenteus mappable:1" ; Times: 1
	Query: "Argentina sphyraena mappable:1" ; Times: 2
	Query: "genus:otocyon country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 1
	Query: "Trisopterus luscus mappable:1" ; Times: 1
	Query: "Myliobatis aquila" ; Times: 2
	Query: "Arnoglossus thori mappable:1" ; Times: 2
	Query: "angelae vntype:specimen" ; Times: 3
	Query: "Pollachius pollachius mappable:1" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 14
	Query: "Pagrus pagrus mappable:1" ; Times: 1
	Query: "creodonta" ; Times: 1
	Query: "Carcharhinus leucas" ; Times: 1
	Query: "mustela vison stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Aphia minuta mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 674 download events in this period)
Total number of records downloaded: 20437
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 98
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 3
	Date: 2017-12-14 ; Times: 10
	Date: 2017-12-15 ; Times: 7
	Date: 2017-12-12 ; Times: 5
	Date: 2017-12-13 ; Times: 11
	Date: 2017-12-11 ; Times: 5
	Date: 2017-12-18 ; Times: 5
	Date: 2017-12-19 ; Times: 11
	Date: 2017-12-28 ; Times: 2
	Date: 2017-12-27 ; Times: 11
	Date: 2017-12-26 ; Times: 20
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 10
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 4
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-03 ; Times: 2
	Date: 2017-12-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lepus callotis" ; Times: 1
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1930" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 mappable:1" ; Times: 3
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "Rhinobatos" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "Lepus townsendii mappable:1" ; Times: 1
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "Microtus miurus" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Bolivia&#34; mappable:1" ; Times: 3
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Spermophilus columbianus mappable:1" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "class:Elasmobranchii" ; Times: 3
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sorex longirostris" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 2
	Query: "genus:Naja" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "brown bear" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Vulpes velox stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "neotamias minimus mappable:1" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "Martes pennanti mappable:1" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "Macroscelides" ; Times: 1
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "panthera onca peru" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Thymallus arcticus" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1


End of report.