Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 650
Number of records retrieved in searches: 7192
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 32
	Country: Unknown ; Times: 20
	Country: France ; Times: 156
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 7
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 2
	Country: Serbia ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 32
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 297
	Country: Morocco ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 62
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 17
	Date: 2019-02-23 ; Times: 8
	Date: 2019-02-11 ; Times: 26
	Date: 2019-02-10 ; Times: 14
	Date: 2019-02-13 ; Times: 39
	Date: 2019-02-12 ; Times: 14
	Date: 2019-02-15 ; Times: 23
	Date: 2019-02-14 ; Times: 8
	Date: 2019-02-17 ; Times: 14
	Date: 2019-02-16 ; Times: 10
	Date: 2019-02-19 ; Times: 14
	Date: 2019-02-18 ; Times: 16
	Date: 2019-02-02 ; Times: 10
	Date: 2019-02-03 ; Times: 3
	Date: 2019-02-26 ; Times: 65
	Date: 2019-02-01 ; Times: 29
	Date: 2019-02-20 ; Times: 21
	Date: 2019-02-07 ; Times: 22
	Date: 2019-02-04 ; Times: 18
	Date: 2019-02-05 ; Times: 10
	Date: 2019-02-08 ; Times: 14
	Date: 2019-02-09 ; Times: 19
	Date: 2019-02-28 ; Times: 29
	Date: 2019-02-24 ; Times: 10
	Date: 2019-02-25 ; Times: 46
	Date: 2019-02-27 ; Times: 123
	Date: 2019-02-06 ; Times: 14
	Date: 2019-02-21 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia county:&#34;Knox&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Hadrianus" ; Times: 1
	Query: "Daboia" ; Times: 1
	Query: "eosinopteryx" ; Times: 1
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 5
	Query: "Epinephelus itajara mappable:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "Ochotona princeps" ; Times: 7
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "specificepithet:bison genus:Bison isfossil:1" ; Times: 1
	Query: "timber rattlesnake" ; Times: 2
	Query: "genus:Hymenolaimus" ; Times: 1
	Query: "Lagenodelphis hosei mappable:1" ; Times: 7
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 1940" ; Times: 1
	Query: "Cetorhinus maximus mappable:1" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 3
	Query: "country:(Kazakhstan)" ; Times: 1
	Query: "order:Squamata county:&#34;Knox&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "marasuchus" ; Times: 1
	Query: "Vulpes corsac" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "specificepithet:americanus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "crocodiles" ; Times: 4
	Query: "Eunectes mappable:1" ; Times: 1
	Query: "genus:lampropeltis county:&#34;travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "borophagine" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Acipenser sturio mappable:1" ; Times: 2
	Query: "Dermoptera" ; Times: 1
	Query: "eastern diamondback rattlesnake" ; Times: 2
	Query: "canis anthus" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "lampropeltis catalina" ; Times: 4
	Query: "Graptemys barbouri" ; Times: 1
	Query: "inia araguaiaensis" ; Times: 1
	Query: "Jabiru mycteria mappable:1" ; Times: 2
	Query: "Dilophosaurus" ; Times: 1
	Query: "Ornithurae" ; Times: 1
	Query: "25 june 1886" ; Times: 1
	Query: "giraffe" ; Times: 2
	Query: "Carcharhinus perezii mappable:1" ; Times: 5
	Query: "Procellaria aequinoctialis" ; Times: 2
	Query: "passenger pigeon virginia" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 22
	Query: "turtle body size" ; Times: 1
	Query: "map turtles" ; Times: 1
	Query: "vntype:specimen genus:Camelops isfossil:1" ; Times: 1
	Query: "Rhinopithecus" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "Odontaspis ferox mappable:1" ; Times: 1
	Query: "county:&#34;Tijuana&#34;" ; Times: 2
	Query: "Procellaria parkinsoni" ; Times: 2
	Query: "Republic of Kazakhstan" ; Times: 1
	Query: "vernet" ; Times: 1
	Query: "chelonoidis" ; Times: 1
	Query: "sylvilagus floridanus virginia" ; Times: 1
	Query: "macrovipera" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "monodon" ; Times: 1
	Query: "Peponocephala electra mappable:1" ; Times: 6
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "coluber jugularis" ; Times: 1
	Query: "Harengula clupeola mappable:1" ; Times: 11
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 5
	Query: "fossil bird" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Diplodus puntazzo mappable:1" ; Times: 2
	Query: "mamalia" ; Times: 2
	Query: "genus:Gavialis" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "Alopias vulpinus mappable:1" ; Times: 2
	Query: "Central texas Salamander" ; Times: 1
	Query: "CM-4601" ; Times: 1
	Query: "eudromia" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "monk seal" ; Times: 3
	Query: "Tolypeutes" ; Times: 1
	Query: "coelophysis" ; Times: 1
	Query: "Macrochelys texas" ; Times: 4
	Query: "Eryx mappable:1" ; Times: 1
	Query: "Puma concolor in California" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Strix occidentalis o" ; Times: 1
	Query: "Hyla meridionalis" ; Times: 1
	Query: "erethizon &#34;west virginia&#34;" ; Times: 1
	Query: "Moschus" ; Times: 2
	Query: "california black bear" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 5
	Query: "GLOBAL WARMING" ; Times: 1
	Query: "emys orbicularis" ; Times: 2
	Query: "Lichanura mappable:1" ; Times: 1
	Query: "specificepithet:inunguis genus:Trichechus class:Mammalia" ; Times: 1
	Query: "California condor bones" ; Times: 1
	Query: "Gobius niger mappable:1" ; Times: 1
	Query: "Chaetodipus hispidus vntype:specimen county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 1
	Query: "specificepithet:floridanus genus:Eumops" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "archosaur" ; Times: 1
	Query: "Ursus Americanus vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "PORZANA FLAVIVENTER" ; Times: 6
	Query: "142548" ; Times: 1
	Query: "genus:Camelops basisofrecord:FossilSpecimen" ; Times: 1
	Query: "Acrantophis mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "191322" ; Times: 1
	Query: "OMNH 3530" ; Times: 3
	Query: "A CONTORTIX" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &gt;= 1885 year &lt;= 1955" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "specificepithet:waterhousei genus:Macrotus" ; Times: 1
	Query: "sylvilagus transitionalis virginia" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:PBDB" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 11
	Query: "tardigrada" ; Times: 1
	Query: "panthera tigris." ; Times: 2
	Query: "erethizon &#34;maryland&#34;" ; Times: 5
	Query: "genus:Marmota stateprovince:&#34;nebraska&#34;" ; Times: 5
	Query: "Colin Langford" ; Times: 1
	Query: "erethizon west virginia" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "Grammonus ater mappable:1" ; Times: 1
	Query: "Steno bredanensis mappable:1" ; Times: 6
	Query: "Reptilia Alabama colbert" ; Times: 2
	Query: "196693" ; Times: 1
	Query: "sea lions" ; Times: 2
	Query: "Raphus cucullatus" ; Times: 1
	Query: "cryptobranchus west virginia" ; Times: 1
	Query: "american water shrew" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nana genus:Brachyphylla" ; Times: 1
	Query: "colecciónes" ; Times: 1
	Query: "spilogale putorius west virginia" ; Times: 1
	Query: "mountain lion" ; Times: 3
	Query: "cryptobranchus allegheniensis" ; Times: 1
	Query: "Mesoplodon densirostris mappable:1" ; Times: 6
	Query: "specificepithet:catesbiana genus:Rana" ; Times: 3
	Query: "79677" ; Times: 1
	Query: "genus:stilosoma" ; Times: 1
	Query: "Crocodyloidea" ; Times: 2
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 2
	Query: "juravenator" ; Times: 1
	Query: "Lynx pardinus" ; Times: 1
	Query: "Feresa attenuata mappable:1" ; Times: 11
	Query: "(Ichthyornis)" ; Times: 4
	Query: "Bradypus variegatus mappable:1" ; Times: 32
	Query: "Balaenoptera edeni mappable:1" ; Times: 9
	Query: "nautilus" ; Times: 2
	Query: "desmodontidae" ; Times: 2
	Query: "Argentina sphyraena mappable:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "bassaricyon" ; Times: 1
	Query: "Herrerasaurus" ; Times: 2
	Query: "Map Turtles" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "genus:micrurus county:&#34;citrus&#34; stateprovince:&#34;Florida&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "nigra west virginia" ; Times: 2
	Query: "Charadriiform" ; Times: 1
	Query: "vogeli" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "argentavis" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "country:(Kyrgyzstan)" ; Times: 1
	Query: "Cnemiornis" ; Times: 1
	Query: "myotis leibii &#34;west virginia&#34;" ; Times: 1
	Query: "country:(Tajikistan)" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 2
	Query: "yagouaroundi" ; Times: 4
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "siren intermedia virginia" ; Times: 1
	Query: "getulus catalina" ; Times: 2
	Query: "32402" ; Times: 1
	Query: "Monochirus hispidus mappable:1" ; Times: 1
	Query: "Russland" ; Times: 1
	Query: "plantae" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Ursus americanus vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "passenger pigeon" ; Times: 3
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "caiman spix" ; Times: 1
	Query: "Sciaena umbra mappable:1" ; Times: 1
	Query: "killer whale" ; Times: 1
	Query: "Numenius tahitiensis" ; Times: 2
	Query: "Centrophorus granulosus mappable:1" ; Times: 1
	Query: "hellbender" ; Times: 2
	Query: "Dalatias licha mappable:1" ; Times: 1
	Query: "foxes" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "Physeter macrocephalus mappable:1" ; Times: 6
	Query: "genus:Camelops isfossil:1" ; Times: 1
	Query: "chordata county:&#34;Tijuana&#34;" ; Times: 2
	Query: "family:Nimravidae basisofrecord:FossilSpecimen" ; Times: 1
	Query: "gavialis" ; Times: 2
	Query: "marmota vancouverensis" ; Times: 49
	Query: "Abronia" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 4
	Query: "caraiba" ; Times: 1
	Query: "genus:Lophostoma order:Chiroptera class:Mammalia institutioncode:PBDB" ; Times: 1
	Query: "nycticebus" ; Times: 1
	Query: "tailed frog" ; Times: 2
	Query: "Pseudorca crassidens mappable:1" ; Times: 6
	Query: "diplocynodon" ; Times: 2
	Query: "vntype:specimen genus:Odocoileus class:Mammalia stateprovince:&#34;New Mexico&#34; isfossil:1" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "cuon alpinus" ; Times: 1
	Query: "Platacanthomys" ; Times: 1
	Query: "salt marsh snake" ; Times: 1
	Query: "Lamna nasus mappable:1" ; Times: 1
	Query: "trogonophis" ; Times: 2
	Query: "specificepithet:taeniura family:Colubridae" ; Times: 2
	Query: "Ichneumia albicauda" ; Times: 2
	Query: "Monk seal" ; Times: 2
	Query: "AMNH- A 409" ; Times: 1
	Query: "pseudalopex gymnocercus mappable:1" ; Times: 1
	Query: "Yoder Formation" ; Times: 1
	Query: "lates niloticus" ; Times: 1
	Query: "35018 aves" ; Times: 1
	Query: "Etmopterus spinax mappable:1" ; Times: 1
	Query: "Megalosaurus" ; Times: 1
	Query: "Crocodylus johnstoni" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "192971" ; Times: 1
	Query: "great auk" ; Times: 5
	Query: "oral history" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 15
	Query: "Pseudalopex gymnocercus mappable:1" ; Times: 4
	Query: "spatial data" ; Times: 2
	Query: "Microchirus ocellatus mappable:1" ; Times: 1
	Query: "Great white shark" ; Times: 1
	Query: "Kinosternon Tennessee" ; Times: 1
	Query: "Caracal caracal mappable:1" ; Times: 6
	Query: "Atelerix frontalis" ; Times: 1
	Query: "Corallus mappable:1" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 10
	Query: "glaucomys sabrinus &#34;west virginia&#34;" ; Times: 1
	Query: "salmond" ; Times: 1
	Query: "swift fox" ; Times: 1
	Query: "Stenella frontalis mappable:1" ; Times: 6
	Query: "Kogia sima mappable:1" ; Times: 6
	Query: "Trogonophis" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 9
	Query: "glyptemys muhlenbergii" ; Times: 2
	Query: "ceratophrys ar" ; Times: 1
	Query: "Rhinopithecus roxellana" ; Times: 1
	Query: "Microcebus" ; Times: 4
	Query: "texas tortoise" ; Times: 1
	Query: "Colugo" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 6
	Query: "aurornis" ; Times: 1
	Query: "lepus sylvaticus" ; Times: 3
	Query: "Heterodon simus" ; Times: 5
	Query: "alligator lizard" ; Times: 4
	Query: "rubber boa" ; Times: 1
	Query: "Qazaqstan" ; Times: 1
	Query: "occurence" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "county:&#34;France&#34;" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "Kirghizia" ; Times: 1
	Query: "passenger pigeon vntype:specimen" ; Times: 2
	Query: "Speothos venaticus" ; Times: 2
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 1
	Query: "Kerodon" ; Times: 2
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sorex dispar" ; Times: 1
	Query: "fungi" ; Times: 1
	Query: "genus:Inia class:Mammalia" ; Times: 1
	Query: "genus:otis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 1227 download events in this period)
Total number of records downloaded: 3403
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 36
	Country: United States ; Times: 47
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 8
	Country: Belgium ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 4
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-11 ; Times: 12
	Date: 2019-02-13 ; Times: 13
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-14 ; Times: 13
	Date: 2019-02-17 ; Times: 5
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 5
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-25 ; Times: 12
	Date: 2019-02-26 ; Times: 6
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-07 ; Times: 4
	Date: 2019-02-04 ; Times: 4
	Date: 2019-02-05 ; Times: 4
	Date: 2019-02-08 ; Times: 9
	Date: 2019-02-28 ; Times: 3
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-21 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "genus:otis" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 11
	Query: "Heteromys" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Panthera pardus" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:foudia" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "specificepithet:bison genus:Bison isfossil:1" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 4
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "toxostoma rufum" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Vulpes corsac" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 3
	Query: "Lagothrix lagotricha" ; Times: 3
	Query: "crocodylus johnstoni" ; Times: 1
	Query: "specificepithet:inunguis genus:Trichechus class:Mammalia" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "micoureus" ; Times: 1
	Query: "county:&#34;Tijuana&#34;" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "Spilogale putorius" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "canis anthus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "perisoreus canadensis" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "neotoma stephensi" ; Times: 4
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "eastern diamondback rattlesnake" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:PBDB" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Lepus alleni" ; Times: 2
	Query: "specificepithet:floridanus genus:Eumops" ; Times: 2
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:Odocoileus basisofrecord:FossilSpecimen isfossil:1" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:Camelops isfossil:1" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "genus:Inia class:Mammalia" ; Times: 1
	Query: "&#34;Apodemus mystacinus&#34;" ; Times: 1
	Query: "ALOUATTA PALLIATA" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "cuon alpinus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "Martes foina" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "toxostoma redivivum" ; Times: 1
	Query: "genus:ictalurus country:&#34;México&#34;" ; Times: 2


End of report.