Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 770
Number of records retrieved in searches: 5719
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 51
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 217
	Country: Peru ; Times: 12
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 13
	Country: Saudi Arabia ; Times: 7
	Country: Iran ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Poland ; Times: 4
	Country: Spain ; Times: 16
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Turkey ; Times: 4
	Country: Finland ; Times: 1
	Country: Moldova ; Times: 3
	Country: United States ; Times: 309
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 80
	Country: Mozambique ; Times: 15
	Country: Colombia ; Times: 7
	Country: Kenya ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 63
	Date: 2020-12-31 ; Times: 6
	Date: 2020-12-09 ; Times: 34
	Date: 2020-12-08 ; Times: 71
	Date: 2020-12-07 ; Times: 44
	Date: 2020-12-06 ; Times: 12
	Date: 2020-12-05 ; Times: 5
	Date: 2020-12-04 ; Times: 64
	Date: 2020-12-03 ; Times: 28
	Date: 2020-12-02 ; Times: 45
	Date: 2020-12-01 ; Times: 81
	Date: 2020-12-25 ; Times: 20
	Date: 2020-12-24 ; Times: 11
	Date: 2020-12-27 ; Times: 4
	Date: 2020-12-26 ; Times: 2
	Date: 2020-12-21 ; Times: 9
	Date: 2020-12-20 ; Times: 17
	Date: 2020-12-23 ; Times: 10
	Date: 2020-12-22 ; Times: 5
	Date: 2020-12-29 ; Times: 7
	Date: 2020-12-28 ; Times: 5
	Date: 2020-12-18 ; Times: 10
	Date: 2020-12-19 ; Times: 4
	Date: 2020-12-10 ; Times: 26
	Date: 2020-12-11 ; Times: 66
	Date: 2020-12-12 ; Times: 11
	Date: 2020-12-13 ; Times: 7
	Date: 2020-12-14 ; Times: 41
	Date: 2020-12-15 ; Times: 17
	Date: 2020-12-16 ; Times: 23
	Date: 2020-12-17 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "Anser fabalis" ; Times: 1
	Query: "Pudu puda" ; Times: 1
	Query: "mappable:1 scientificname:Colaptes campestris" ; Times: 1
	Query: "Muntiacus muntjac" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Carcharias taurus" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "scientificname:Platichthys flesus" ; Times: 1
	Query: "scientificname:Hippocampus hippocampus" ; Times: 4
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Carcharhinus limbatus" ; Times: 1
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "268214" ; Times: 1
	Query: "Sciaenops ocellatus" ; Times: 1
	Query: "sika deer" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "mappable:1 scientificname:Arenaria interpres" ; Times: 1
	Query: "specificepithet:armbrusteri genus:Canis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "scientificname:Monochirus hispidus" ; Times: 1
	Query: "scientificname:Chrysocyon brachyurus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "mappable:1 scientificname:Cycloderma frenatum" ; Times: 2
	Query: "scientificname:Scorpaena notata" ; Times: 2
	Query: "mappable:1 scientificname:Larus dominicanus" ; Times: 1
	Query: "scientificname:Diaphus holti" ; Times: 1
	Query: "Anhinga melanogaster" ; Times: 1
	Query: "panthera leo leo" ; Times: 1
	Query: "489048" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "Dives dives" ; Times: 2
	Query: "scientificname:Dactylopterus volitans" ; Times: 1
	Query: "scientificname:Muraena helena" ; Times: 2
	Query: "scientificname:Ichthyococcus ovatus" ; Times: 1
	Query: "scientificname:Benthosema glaciale" ; Times: 2
	Query: "1123291" ; Times: 1
	Query: "Yeates" ; Times: 2
	Query: "Sciurus alleni" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "488363" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "scientificname:Sphyrna mokarran" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "scientificname:Phycis blennoides" ; Times: 2
	Query: "566952" ; Times: 1
	Query: "scientificname:Sphyrna zygaena" ; Times: 1
	Query: "class:mammalia locality:Flint River" ; Times: 1
	Query: "1350467" ; Times: 1
	Query: "scientificname:Galeocerdo cuvier" ; Times: 1
	Query: "mappable:1 scientificname:Jabiru mycteria" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "scientificname:Pusa hispida stateprovince:new york" ; Times: 2
	Query: "family:Felidae country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "scientificname:Lepidotrigla cavillone" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "176987" ; Times: 4
	Query: "Rana esculenta" ; Times: 1
	Query: "488099" ; Times: 2
	Query: "148399" ; Times: 1
	Query: "scientificname:Microchirus ocellatus" ; Times: 2
	Query: "mappable:1 scientificname:Ardea alba" ; Times: 1
	Query: "Pterodroma cahow vntype:specimen" ; Times: 2
	Query: "specificepithet:aculeatus genus:Gasterosteus distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;100000" ; Times: 2
	Query: "mappable:1 scientificname:Bufo woodhousei" ; Times: 1
	Query: "class:aves locality:Tombigbee River" ; Times: 1
	Query: "scientificname:Carcharhinus plumbeus" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "469735" ; Times: 1
	Query: "diamondback terrapin" ; Times: 1
	Query: "scientificname:Squalus acanthias" ; Times: 2
	Query: "scientificname:Diplodus sargus" ; Times: 1
	Query: "Haliaeetus pelagicus" ; Times: 1
	Query: "Microtus savii" ; Times: 1
	Query: "Rusa unicolor" ; Times: 2
	Query: "scientificname:Solea solea" ; Times: 2
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "scientificname:Coryphaenoides guentheri" ; Times: 1
	Query: "Petaurista alborufus" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "scientificname:Sphyrna lewini" ; Times: 1
	Query: "Micromys minutus" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "scientificname:Carcharodon carcharias" ; Times: 1
	Query: "class:mammalia locality:Conecuh River" ; Times: 1
	Query: "Myotis formosus" ; Times: 1
	Query: "mappable:1 scientificname:Caracara plancus" ; Times: 1
	Query: "scientificname:Myctophum punctatum" ; Times: 1
	Query: "Cervinae" ; Times: 1
	Query: "mappable:1 scientificname:Geranoaetus melanoleucus" ; Times: 1
	Query: "mappable:1 scientificname:Laterallus exilis" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "USNM 431836" ; Times: 2
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Sumter&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Syngnathus acus" ; Times: 2
	Query: "scientificname:Pristis pristis" ; Times: 2
	Query: "scientificname:Platycephalus indicus" ; Times: 1
	Query: "mappable:1 scientificname:Anhinga anhinga" ; Times: 2
	Query: "scientificname:Phoca vitulina stateprovince:new york" ; Times: 2
	Query: "scientificname:Micromesistius poutassou" ; Times: 2
	Query: "scientificname:Sciaena umbra" ; Times: 2
	Query: "mappable:1 scientificname:Ardea cocoi" ; Times: 2
	Query: "mappable:1 scientificname:Egretta caerulea" ; Times: 1
	Query: "Titanosaurus" ; Times: 1
	Query: "scientificname:Trachurus trachurus" ; Times: 4
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus country:&#34;United States&#34;" ; Times: 1
	Query: "Crocodylus acutus mexico" ; Times: 1
	Query: "scientificname:Melanogrammus aeglefinus" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "178211" ; Times: 1
	Query: "scientificname:Dasyatis centroura" ; Times: 1
	Query: "vertebrados marinos" ; Times: 1
	Query: "mappable:1 scientificname:Columbina talpacoti" ; Times: 1
	Query: "scientificname:Alopias vulpinus" ; Times: 1
	Query: "scientificname:Lobianchia dofleini" ; Times: 1
	Query: "scientificname:Arnoglossus laterna" ; Times: 2
	Query: "151500" ; Times: 1
	Query: "scientificname:Mullus barbatus" ; Times: 2
	Query: "148357" ; Times: 1
	Query: "class:mammalia (samson)" ; Times: 1
	Query: "scientificname:Tetrapturus albidus" ; Times: 1
	Query: "Sciurus anomalus" ; Times: 3
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Alachua&#34;" ; Times: 1
	Query: "MN17-171" ; Times: 1
	Query: "scientificname:Centrophorus granulosus" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "Zoologisk Museum" ; Times: 1
	Query: "scientificname:Carcharhinus melanopterus" ; Times: 1
	Query: "scientificname:Ceratoscopelus maderensis" ; Times: 1
	Query: "genus:Panthera country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "Syngnathus acus" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "Hay Creek 1917" ; Times: 1
	Query: "488582" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "Pteromylaeus bovinus" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "class:aves locality:Conecuh River" ; Times: 1
	Query: "149173" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "488100" ; Times: 1
	Query: "scientificname:Sardina pilchardus" ; Times: 2
	Query: "Merluccius albidus" ; Times: 1
	Query: "african elephant specimens" ; Times: 1
	Query: "scientificname:Pristis pectinata" ; Times: 1
	Query: "mappable:1 scientificname:Zenaida auriculata" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:PBDB" ; Times: 1
	Query: "scientificname:Synodus saurus" ; Times: 1
	Query: "mappable:1 scientificname:Cathartes aura" ; Times: 1
	Query: "scientificname:Torpedo torpedo" ; Times: 4
	Query: "Mecistops" ; Times: 2
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 2
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "scientificname:Conger conger" ; Times: 4
	Query: "scientificname:Pollachius pollachius" ; Times: 1
	Query: "scientificname:Hoplostethus mediterraneus" ; Times: 2
	Query: "172330" ; Times: 1
	Query: "scientificname:Pagrus pagrus" ; Times: 4
	Query: "specificepithet:dirus genus:Canis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "E.5616.A" ; Times: 1
	Query: "Cabassous" ; Times: 2
	Query: "scientificname:Trisopterus luscus" ; Times: 2
	Query: "Dinornis giganteus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Panthera pardus" ; Times: 1
	Query: "scientificname:Echiodon dentatus" ; Times: 1
	Query: "Calonectris diomedea" ; Times: 1
	Query: "specificepithet:campi genus:Eleutherodactylus" ; Times: 1
	Query: "recordedby:felton" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "scientificname:Chelidonichthys lucerna" ; Times: 2
	Query: "(red panda)" ; Times: 1
	Query: "arizona glossy" ; Times: 1
	Query: "spea hammondi" ; Times: 1
	Query: "scientificname:Carcharhinus altimus" ; Times: 1
	Query: "scientificname:Dalatias licha" ; Times: 1
	Query: "scientificname:Boops boops" ; Times: 2
	Query: "genus:Oryx country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 1
	Query: "mappable:1 scientificname:Rhea americana" ; Times: 1
	Query: "Felis libyca" ; Times: 1
	Query: "scientificname:Squatina squatina" ; Times: 1
	Query: "monster" ; Times: 5
	Query: "scientificname:Carcharhinus obscurus" ; Times: 1
	Query: "scientificname:Trachyrincus scabrus" ; Times: 1
	Query: "scientificname:Hygophum benoiti" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "scientificname:Carapus acus" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Prionace glauca" ; Times: 1
	Query: "mappable:1 scientificname:Redunca fulvorufula" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "781634" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 1
	Query: "mappable:1 scientificname:Ixobrychus exilis" ; Times: 1
	Query: "mappable:1 scientificname:Lycaon pictus" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Desoto&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Phycis phycis" ; Times: 1
	Query: "mammalian long bones" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:hydromedusa" ; Times: 1
	Query: "scientificname:Lampanyctus pusillus" ; Times: 1
	Query: "farancia abacura virginia" ; Times: 1
	Query: "mappable:1 scientificname:Panthera leo" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 2
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "182233" ; Times: 1
	Query: "class:aves locality:Tombigbee" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 7
	Query: "148400" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Echiodon dentatus" ; Times: 1
	Query: "488227" ; Times: 1
	Query: "scientificname:Raja clavata" ; Times: 2
	Query: "mappable:1 scientificname:Charadrius collaris" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "Lacerta trilineata" ; Times: 2
	Query: "scientificname:Ariosoma balearicum" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "Mosasaurus" ; Times: 1
	Query: "scientificname:Ophidion rochei" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "scientificname:Molva molva" ; Times: 1
	Query: "Rhagomys" ; Times: 1
	Query: "scientificname:Carcharhinus falciformis" ; Times: 1
	Query: "Rusa timorensis" ; Times: 2
	Query: "Trachyrincus scabrus" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "scientificname:Caranx hippos" ; Times: 1
	Query: "Elopsomolos" ; Times: 1
	Query: "196053" ; Times: 1
	Query: "Dicrostonyx torquatus" ; Times: 1
	Query: "mappable:1 scientificname:Crocodylus niloticus" ; Times: 2
	Query: "Moho braccatus" ; Times: 1
	Query: "class:mammalia locality:Escambia River" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Lophius budegassa" ; Times: 2
	Query: "scientificname:Brama brama" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "scientificname:Blennius ocellaris" ; Times: 2
	Query: "mappable:1 scientificname:Mycteria americana" ; Times: 1
	Query: "genus:Pituophis county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Kirkland a‘s snake" ; Times: 1
	Query: "291686" ; Times: 1
	Query: "Microtus duodecimcostatus" ; Times: 1
	Query: "mappable:1 scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "Puffinus gravis" ; Times: 1
	Query: "scientificname:Rhizoprionodon acutus" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 2
	Query: "Bufo spinosus" ; Times: 1
	Query: "scientificname:Labrus merula" ; Times: 2
	Query: "149465" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "specificepithet:leo genus:Panthera country:&#34;morocco&#34;" ; Times: 7
	Query: "Chaenophryne melanorhabdus" ; Times: 2
	Query: "Haliaeetus albicilla" ; Times: 1
	Query: "scientificname:Gobius niger" ; Times: 2
	Query: "mappable:1 scientificname:Buteo nitidus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "149661" ; Times: 1
	Query: "scientificname:Carcharhinus brachyurus" ; Times: 1
	Query: "scientificname:Etrumeus teres" ; Times: 1
	Query: "class:aves locality:Flint River" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;California&#34;" ; Times: 3
	Query: "scientificname:Lesueurigobius friesii" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 10
	Query: "150068" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 1
	Query: "mappable:1 scientificname:Anas bahamensis" ; Times: 2
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Zelotomys" ; Times: 1
	Query: "rana dalmatina" ; Times: 2
	Query: "Ellobius tancrei" ; Times: 1
	Query: "class:aves country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 1
	Query: "scientificname:Spicara smaris" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "specificepithet:guanicoe genus:Lama" ; Times: 1
	Query: "Merluccius productus" ; Times: 1
	Query: "Kirkland‘s snake" ; Times: 1
	Query: "scientificname:Labrus bergylta" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "scientificname:Isurus oxyrinchus" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Arnoglossus kessleri" ; Times: 1
	Query: "family:Canidae country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "186546" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "ghoul" ; Times: 6
	Query: "186545" ; Times: 3
	Query: "Torpedo torpedo" ; Times: 1
	Query: "scientificname:Hexanchus griseus" ; Times: 2
	Query: "mappable:1 scientificname:Nyctanassa violacea" ; Times: 1
	Query: "Phacochoerus" ; Times: 3
	Query: "lacerta agilis" ; Times: 1
	Query: "Carnegie Museum Mammals" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "specificepithet:pacificus genus:Indopacetus" ; Times: 2
	Query: "405987" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "A. T. Copeland" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 23
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "Buteo polyosoma" ; Times: 1
	Query: "Picus viridis" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "900939" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Trachinus draco" ; Times: 1
	Query: "790048" ; Times: 1
	Query: "mappable:1 scientificname:Diceros bicornis" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria country:&#34;Peru&#34;" ; Times: 1
	Query: "703206" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Ailuropoda" ; Times: 13
	Query: "scientificname:Symphodus mediterraneus" ; Times: 1
	Query: "scientificname:Pagellus erythrinus" ; Times: 2
	Query: "scientificname:Serranus scriba" ; Times: 1
	Query: "scientificname:Sargocentron rubrum" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "genus:Pituophis county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 2
	Query: "Zamenis longissimus" ; Times: 1
	Query: "Lynx pardinus" ; Times: 2
	Query: "thylacinus" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Thunnus thynnus" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "scientificname:Crenidens crenidens" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "armadillos" ; Times: 1
	Query: "Dryomys nitedula" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:urocyon stateprovince:&#34;georgia&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "Zelotomys ]hildegardeae" ; Times: 1
	Query: "plantae" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 2
	Query: "Saguinus midas" ; Times: 1
	Query: "class:mammalia locality:Tombigbee River" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "1997-381" ; Times: 1
	Query: "mappable:1 scientificname:Ceratotherium simum" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "457815" ; Times: 1
	Query: "indian squirrel" ; Times: 2
	Query: "Merluccius bilinearis" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Coragyps atratus" ; Times: 1
	Query: "Crocidura dsinezumi" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "Suncus madagascariensis" ; Times: 1
	Query: "order:Carnivora country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "scientificname:Rhinobatos rhinobatos" ; Times: 2
	Query: "Sciurus ignitus" ; Times: 1
	Query: "scientificname:Mustelus mustelus" ; Times: 2
	Query: "mappable:1 scientificname:Dasymys incomtus" ; Times: 1
	Query: "Carnegie Museum Myotis" ; Times: 2
	Query: "Rhea americana" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 4
	Query: "Coronella girondica" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "Myotis daubentoni" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "Pipistrellus coromandra" ; Times: 1
	Query: "scientificname:Zeus faber" ; Times: 2
	Query: "scientificname:Buglossidium luteum" ; Times: 2
	Query: "genus:Harpia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "scientificname:Deltentosteus quadrimaculatus" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus" ; Times: 1
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "Elaphurus davidianus" ; Times: 1
	Query: "scientificname:Sphyraena sphyraena" ; Times: 3
	Query: "scientificname:Panthera onca" ; Times: 5
	Query: "scientificname:Sarda sarda" ; Times: 2
	Query: "247337" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Pteromylaeus bovinus" ; Times: 1
	Query: "scientificname:Gadus morhua" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "scientificname:Diplodus puntazzo" ; Times: 2
	Query: "scientificname:Argentina sphyraena" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;New Brunswick&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "592337" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 2
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Miami-Dade&#34;" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "chelonia maryland" ; Times: 1
	Query: "Felis nigripes" ; Times: 3
	Query: "genus:erethizon isfossil:1" ; Times: 3
	Query: "Oreotragus" ; Times: 1
	Query: "elf" ; Times: 7
	Query: "scientificname:Symbolophorus veranyi" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "scientificname:Delphinapterus leucas stateprovince:new york" ; Times: 2
	Query: "class:aves locality:Choctawhatchee River" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "scientificname:Myliobatis aquila" ; Times: 2
	Query: "221826" ; Times: 3
	Query: "galictis vittata" ; Times: 1
	Query: "700823" ; Times: 1
	Query: "scientificname:Heptranchias perlo" ; Times: 2
	Query: "family:canidae (samson)" ; Times: 1
	Query: "MN17-145" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Ward year &lt;= 1900" ; Times: 1
	Query: "scientificname:Dasyatis pastinaca" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Milvago chimachima" ; Times: 1
	Query: "mappable:1 scientificname:Egretta thula" ; Times: 1
	Query: "scientificname:Xiphias gladius" ; Times: 1
	Query: "scientificname:Microchirus variegatus" ; Times: 1
	Query: "scientificname:Gaidropsarus biscayensis" ; Times: 2
	Query: "mappable:1 scientificname:Falco femoralis" ; Times: 1
	Query: "scientificname:Ophidion barbatum" ; Times: 2
	Query: "mappable:1 scientificname:Buteogallus urubitinga" ; Times: 1
	Query: "scientificname:Acipenser sturio" ; Times: 1
	Query: "te papa birds" ; Times: 1
	Query: "hog-nosed skunk" ; Times: 1
	Query: "scientificname:Dentex maroccanus" ; Times: 1
	Query: "scientificname:Mola mola" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "mappable:1 scientificname:Tachybaptus dominicus" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "scientificname:Carcharhinus brevipinna" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "145499" ; Times: 1
	Query: "291687" ; Times: 1
	Query: "scientificname:Arnoglossus thori" ; Times: 1
	Query: "Mauremys mutica" ; Times: 1
	Query: "scientificname:Merluccius merluccius" ; Times: 3
	Query: "Bubalus bubalis" ; Times: 1
	Query: "487977" ; Times: 2
	Query: "405992" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "342223" ; Times: 1
	Query: "Puma jaguarundi" ; Times: 1
	Query: "scientificname:Chauliodus sloani" ; Times: 2
	Query: "Moschus moschiferus" ; Times: 2
	Query: "189644" ; Times: 2
	Query: "scientificname:Cetorhinus maximus" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "specificepithet:formosus genus:Myotis order:Chiroptera" ; Times: 1
	Query: "mappable:1 scientificname:Jacana jacana" ; Times: 1
	Query: "scientificname:Notoscopelus elongatus" ; Times: 1
	Query: "scientificname:Belone belone" ; Times: 1
	Query: "scientificname:Diplodus vulgaris" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "mappable:1 scientificname:Aramus guarauna" ; Times: 2
	Query: "scientificname:Galeorhinus galeus" ; Times: 2
	Query: "vultur gryphus" ; Times: 3
	Query: "zamenis longissimus" ; Times: 1
	Query: "489014" ; Times: 2
	Query: "sterna vittata" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "scientificname:Lepidopus caudatus" ; Times: 2
	Query: "scientificname:Gadiculus argenteus" ; Times: 2
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "scientificname:Dentex dentex" ; Times: 2
	Query: "mappable:1 scientificname:Ourebia ourebi" ; Times: 1
	Query: "Aepyornithiformes" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "pterosauria" ; Times: 1
	Query: "scientificname:Lampanyctus crocodilus" ; Times: 1
	Query: "mappable:1 scientificname:Haematopus palliatus" ; Times: 1
	Query: "distance(location,geopoint(32.98148819653099,-116.0457098897061))&lt;10350" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "pinniped" ; Times: 1
	Query: "Synodus saurus" ; Times: 1
	Query: "scientificname:Lepidion lepidion" ; Times: 1
	Query: "Mongoose" ; Times: 1
	Query: "lacerta viridis" ; Times: 1
	Query: "scientificname:Maurolicus muelleri" ; Times: 2
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "trichechus inunguis" ; Times: 1
	Query: "scientificname:Grammonus ater" ; Times: 2
	Query: "scientificname:Benthosema suborbitale" ; Times: 1
	Query: "locality:Fort Worth stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Aphia minuta" ; Times: 1
	Query: "scientificname:Arnoglossus kessleri" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Trichiurus lepturus" ; Times: 1
	Query: "grizzly bears" ; Times: 2
	Query: "Pelobates fuscus" ; Times: 1
	Query: "class:aves locality:Caloosahatchee River" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "class:mammalia locality:Tombigbee" ; Times: 2
	Query: "MN17-147" ; Times: 2
	Query: "connochaetes taurinus" ; Times: 1
	Query: "scientificname:Acanthocybium solandri" ; Times: 1
	Query: "genus:Dermochelys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Arnica" ; Times: 2
	Query: "specificepithet:minimus genus:tamias institutioncode:PBDB" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Trachurus mediterraneus" ; Times: 2
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Leuciscus baicalensis" ; Times: 1
	Query: "mappable:1 scientificname:Athene cunicularia" ; Times: 2
	Query: "scientificname:Capros aper" ; Times: 2
	Query: "class:Mammalia country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus county:&#34;Polk&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vntype:specimen genus:Castor stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Odontaspis ferox" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "162173" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 705 download events in this period)
Total number of records downloaded: 7609
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 19
	Country: India ; Times: 1
	Country: United States ; Times: 44
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 4
	Country: Spain ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-31 ; Times: 2
	Date: 2020-12-09 ; Times: 3
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 11
	Date: 2020-12-06 ; Times: 2
	Date: 2020-12-04 ; Times: 9
	Date: 2020-12-03 ; Times: 17
	Date: 2020-12-02 ; Times: 25
	Date: 2020-12-01 ; Times: 14
	Date: 2020-12-27 ; Times: 2
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-23 ; Times: 14
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 5
	Date: 2020-12-12 ; Times: 3
	Date: 2020-12-15 ; Times: 3
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:aves locality:Flint River" ; Times: 1
	Query: "Discoglossus pictus" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "class:aves locality:Tombigbee" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Hyla meridionalis" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "class:aves locality:Conecuh River" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "class:aves locality:Choctawhatchee River" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:aves country:Brazil" ; Times: 4
	Query: "Ucayali" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "class:Mammalia locality:Great Basin" ; Times: 1
	Query: "specificepithet:polyphemus genus:gopherus county:&#34;Miami-Dade&#34;" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Lacerta viridis" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "Chalcides bedriagai" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "genus:Lepus" ; Times: 1
	Query: "class:mammalia locality:Flint River" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "diamondback terrapin" ; Times: 2
	Query: "genus:Spilogale stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "class:reptilia locality:Tombigbee River" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "Pelophylax perezi" ; Times: 1
	Query: "class:aves locality:Tombigbee River" ; Times: 1
	Query: "Zamenis longissimus" ; Times: 2
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "family:anatidae" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "class:mammalia locality:Tombigbee River" ; Times: 1
	Query: "class:mammalia locality:Conecuh River" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Mauremys leprosa" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Lacerta agilis" ; Times: 2
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "genus:Anas" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "class:mammalia locality:Escambia River" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "&#34;Canis rufus&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "class:aves locality:Caloosahatchee River" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "class:mammalia locality:Caloosahatchee River" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "specificepithet:breweri genus:spizella stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:PBDB" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Bufo spinosus" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "class:reptilia locality:Conecuh River" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "anas platyrhynchos" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Woodpecker" ; Times: 1


End of report.