Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 479
Number of records retrieved in searches: 3485
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 12
	Country: Italy ; Times: 1
	Country: Peru ; Times: 11
	Country: Unknown ; Times: 3
	Country: France ; Times: 2
	Country: Ireland ; Times: 3
	Country: Argentina ; Times: 15
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 9
	Country: Belgium ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 382
	Country: Vietnam ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 9
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 12
	Date: 2020-05-24 ; Times: 10
	Date: 2020-05-27 ; Times: 7
	Date: 2020-05-26 ; Times: 6
	Date: 2020-05-21 ; Times: 4
	Date: 2020-05-20 ; Times: 14
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 11
	Date: 2020-05-29 ; Times: 3
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 6
	Date: 2020-05-19 ; Times: 8
	Date: 2020-05-10 ; Times: 22
	Date: 2020-05-11 ; Times: 19
	Date: 2020-05-12 ; Times: 3
	Date: 2020-05-13 ; Times: 12
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 33
	Date: 2020-05-16 ; Times: 38
	Date: 2020-05-17 ; Times: 77
	Date: 2020-05-30 ; Times: 15
	Date: 2020-05-31 ; Times: 17
	Date: 2020-05-09 ; Times: 3
	Date: 2020-05-08 ; Times: 19
	Date: 2020-05-07 ; Times: 44
	Date: 2020-05-06 ; Times: 38
	Date: 2020-05-05 ; Times: 2
	Date: 2020-05-04 ; Times: 12
	Date: 2020-05-03 ; Times: 21
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-01 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Anas fulvigula" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "741099" ; Times: 1
	Query: "Agkistrodon piscivorous" ; Times: 3
	Query: "Notophthalmus viridescens CM 1989" ; Times: 1
	Query: "genus:Strix country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lepophidium microlepis" ; Times: 1
	Query: "Mononykus olecranus" ; Times: 1
	Query: "genus:Brodavis (Maastrichtian)" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "Kentrosaurus" ; Times: 1
	Query: "Dimetrodon" ; Times: 1
	Query: "645356" ; Times: 1
	Query: "645355" ; Times: 1
	Query: "540489" ; Times: 1
	Query: "786942" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "vntype:specimen specificepithet:sandvicensis genus:Sterna" ; Times: 2
	Query: "223118" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "149300" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "196541" ; Times: 1
	Query: "268214" ; Times: 1
	Query: "antelope jackrabbit]" ; Times: 1
	Query: "483587" ; Times: 1
	Query: "Sphenodon" ; Times: 8
	Query: "class:Amphibia country:&#34;Algeria&#34;" ; Times: 2
	Query: "749744" ; Times: 2
	Query: "165471" ; Times: 1
	Query: "288683" ; Times: 1
	Query: "165473" ; Times: 1
	Query: "483589" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "(Triturus and aquatic)" ; Times: 1
	Query: "gypaetus barbatus" ; Times: 1
	Query: "190199" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "texas river cooter" ; Times: 1
	Query: "genus:Ambilestes (Cretaceous)" ; Times: 1
	Query: "162690" ; Times: 2
	Query: "539296" ; Times: 1
	Query: "genus:Leidyosuchus (Paleocene)" ; Times: 1
	Query: "(schuster)" ; Times: 1
	Query: "alligator snapping turtle" ; Times: 3
	Query: "187155" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cesar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "190207" ; Times: 1
	Query: "778211" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "223574" ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:kogia stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "362886" ; Times: 1
	Query: "Majungasaurus" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "389700" ; Times: 1
	Query: "specificepithet:minutilla genus:Calidris country:&#34;Peru&#34;" ; Times: 1
	Query: "635160" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "Acrocanthosaurus" ; Times: 1
	Query: "order:Carnivora stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "225006" ; Times: 1
	Query: "Scutisorex somereni" ; Times: 1
	Query: "class:Reptilia county:&#34;fannin&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "277457" ; Times: 1
	Query: "469079" ; Times: 1
	Query: "Microcebus" ; Times: 1
	Query: "Utahraptor" ; Times: 2
	Query: "138782" ; Times: 1
	Query: "647848" ; Times: 1
	Query: "ghoul" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "AMNH 491258" ; Times: 2
	Query: "24183" ; Times: 1
	Query: "387057" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "635181" ; Times: 1
	Query: "781607" ; Times: 1
	Query: "southern yellow bat" ; Times: 1
	Query: "specificepithet:bahamensis genus:Anas family:Anatidae" ; Times: 1
	Query: "175281" ; Times: 1
	Query: "family:mustelidae country:&#34;indonesia&#34;" ; Times: 1
	Query: "genus:Turgidodon (Paleogene OR Paleocene)" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "MNHN 599" ; Times: 1
	Query: "187110" ; Times: 1
	Query: "487965" ; Times: 2
	Query: "50345" ; Times: 1
	Query: "Ursus arctos continent:Europe" ; Times: 2
	Query: "genus:Stygiochelys (Paleogene OR Paleocene)" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "genus:Paressonodon (Cretaceous)" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "218510" ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Musa" ; Times: 1
	Query: "165757" ; Times: 1
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 13
	Query: "51940" ; Times: 1
	Query: "MFN" ; Times: 1
	Query: "174980" ; Times: 2
	Query: "470477" ; Times: 1
	Query: "229057" ; Times: 1
	Query: "genus:Prodiacodon (Paleocene)" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "Pekania pennanti" ; Times: 1
	Query: "genus:Prodiacodon (Cretaceous)" ; Times: 2
	Query: "Lama guanicoe" ; Times: 7
	Query: "class:Reptilia stateprovince:&#34;Santa Elena&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Tyrannosaurus rex" ; Times: 1
	Query: "genus:Parikimys (Cretaceous)" ; Times: 1
	Query: "179400" ; Times: 1
	Query: "79663" ; Times: 2
	Query: "689442" ; Times: 1
	Query: "Sousa chinensis" ; Times: 1
	Query: "porcelain" ; Times: 1
	Query: "class:mammalia county:&#34;Furnas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "713700" ; Times: 1
	Query: "genus:Borealosuchus isfossil:1" ; Times: 2
	Query: "180098" ; Times: 1
	Query: "180099" ; Times: 1
	Query: "290981" ; Times: 1
	Query: "175967" ; Times: 1
	Query: "370367" ; Times: 1
	Query: "165634" ; Times: 1
	Query: "479561" ; Times: 1
	Query: "175963" ; Times: 1
	Query: "284104" ; Times: 1
	Query: "191514" ; Times: 1
	Query: "190222" ; Times: 1
	Query: "631874" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "genus:Neoplagiaulax (Cretaceous)" ; Times: 1
	Query: "786936" ; Times: 1
	Query: "179061" ; Times: 1
	Query: "Aramberri" ; Times: 1
	Query: "bog turtle" ; Times: 1
	Query: "guanaco" ; Times: 1
	Query: "360358" ; Times: 1
	Query: "baer" ; Times: 1
	Query: "479564" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Black pine snake" ; Times: 1
	Query: "342223" ; Times: 1
	Query: "223152" ; Times: 1
	Query: "171353" ; Times: 1
	Query: "Yellow-billed duck" ; Times: 1
	Query: "225044" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;sonora&#34;" ; Times: 4
	Query: "family:soricidae stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "Coyote stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lisserpeton (Paleogene OR Paleocene)" ; Times: 1
	Query: "genus:Cedrobaena (Maastrichtian)" ; Times: 1
	Query: "genus:Dimetrodon" ; Times: 1
	Query: "genus:Stygiochelys (Paleocene)" ; Times: 1
	Query: "226539" ; Times: 1
	Query: "AMNH 50689" ; Times: 3
	Query: "genus:Sylvilagus county:&#34;Sacramento&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Carnivora country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "713702" ; Times: 1
	Query: "223291" ; Times: 1
	Query: "190233" ; Times: 1
	Query: "genus:Vultur" ; Times: 3
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 3
	Query: "531006" ; Times: 1
	Query: "184152" ; Times: 1
	Query: "&#34;monachus monachus&#34;" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "184657" ; Times: 1
	Query: "Pai Maricopa county" ; Times: 1
	Query: "539322" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "genus:Oxyclaenus (Paleocene)" ; Times: 1
	Query: "421666" ; Times: 1
	Query: "786938" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "class:Reptilia locality:Texas county:&#34;wise&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Concavenator" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "reptil" ; Times: 1
	Query: "genus:Desmostylus county:&#34;Orange&#34;" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; isfossil:1" ; Times: 13
	Query: "190224" ; Times: 1
	Query: "175278" ; Times: 1
	Query: "specificepithet:breviceps genus:Kogia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Ursus arctos horribilis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 2
	Query: "Gojirasaurus" ; Times: 1
	Query: "Hystrix africaeaustralis" ; Times: 1
	Query: "genus:Hutchemys (Paleocene)" ; Times: 2
	Query: "725223" ; Times: 1
	Query: "225227" ; Times: 1
	Query: "456688" ; Times: 1
	Query: "Aquila chrysaetos Texas" ; Times: 1
	Query: "387340" ; Times: 1
	Query: "513262" ; Times: 1
	Query: "vultur gryphus" ; Times: 6
	Query: "genus:Anzu (Cretaceous)" ; Times: 5
	Query: "genus:Brodavis (Cretaceous)" ; Times: 1
	Query: "AMNH 479358" ; Times: 2
	Query: "stilosoma" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Lara&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "190698" ; Times: 1
	Query: "class:mammalia county:&#34;franklin&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "180130" ; Times: 1
	Query: "genus:Saurornithoides (Maastrichtian)" ; Times: 1
	Query: "genus:Cimolopteryx (Cretaceous)" ; Times: 1
	Query: "Sinoceratops" ; Times: 1
	Query: "164075" ; Times: 1
	Query: "Neotoma lepida" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "class:Osteichthyes stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "489923" ; Times: 1
	Query: "genus:Borealosuchus (Paleocene)" ; Times: 2
	Query: "196725" ; Times: 1
	Query: "argent" ; Times: 1
	Query: "genus:Orcinus specificepithet:orca" ; Times: 10
	Query: "AK 9175" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "genus:Lisserpeton (Paleocene)" ; Times: 1
	Query: "cryptoprocta ferox" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "411695" ; Times: 1
	Query: "Pentaceratops" ; Times: 2
	Query: "class:mammalia county:&#34;furnas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "AMNH 3557" ; Times: 1
	Query: "deinocheirus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "639695" ; Times: 1
	Query: "AMNH 72147" ; Times: 1
	Query: "specificepithet:pacificus genus:Indopacetus" ; Times: 3
	Query: "musk turtle (Tennessee)" ; Times: 1
	Query: "genus:Desmostylus" ; Times: 2
	Query: "genus:Hutchemys (Paleogene OR Paleocene)" ; Times: 1
	Query: "Equus africanus" ; Times: 2
	Query: "225043" ; Times: 1
	Query: "387373" ; Times: 1
	Query: "387374" ; Times: 1
	Query: "zigzag salamander" ; Times: 1
	Query: "genus:Ptilodus (Paleogene OR Paleocene)" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "158103" ; Times: 1
	Query: "387153" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "229081" ; Times: 1
	Query: "181119" ; Times: 1
	Query: "143680" ; Times: 1
	Query: "genus:Kogia stateprovince:&#34;Maine&#34;" ; Times: 2
	Query: "terrapene carolina simpson" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "489227" ; Times: 1
	Query: "Megaladapis" ; Times: 1
	Query: "409296" ; Times: 1
	Query: "223153" ; Times: 1
	Query: "157016" ; Times: 1
	Query: "specificepithet:bahamensis genus:Anas family:Anatidae country:&#34;Ecuador&#34;" ; Times: 1
	Query: "AMNH 50712" ; Times: 1
	Query: "666756" ; Times: 1
	Query: "genus:Borealosuchus (Paleogene OR Paleocene)" ; Times: 4
	Query: "Pai Arizona" ; Times: 1
	Query: "169592" ; Times: 1
	Query: "genus:Protungulatum (Maastrichtian)" ; Times: 1
	Query: "Passenger pigeon" ; Times: 3
	Query: "genus:Carcinodon (Paleocene)" ; Times: 1
	Query: "KU 815" ; Times: 1
	Query: "Ornithomimus" ; Times: 1
	Query: "Therizinosaurus" ; Times: 1
	Query: "zamenis longissimus" ; Times: 1
	Query: "613726" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Gallimimus" ; Times: 1
	Query: "genus:Baena (Maastrichtian)" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:latirostris genus:Caiman family:Alligatoridae" ; Times: 1
	Query: "genus:Alphadon (Paleogene OR Paleocene)" ; Times: 1
	Query: "639698" ; Times: 1
	Query: "Caudipteryx" ; Times: 1
	Query: "162694" ; Times: 1
	Query: "Charadrius sanctaehelenae" ; Times: 8
	Query: "387370" ; Times: 1
	Query: "genus:Kogia stateprovince:&#34;Massachusetts&#34;" ; Times: 22
	Query: "226537" ; Times: 1
	Query: "Grampus griseus" ; Times: 1
	Query: "(Cuon alpinus)" ; Times: 1
	Query: "713690" ; Times: 1
	Query: "802458" ; Times: 1
	Query: "Coyote stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "actinemys marmorata" ; Times: 1
	Query: "179064" ; Times: 1
	Query: "557153" ; Times: 1
	Query: "angustidigitus" ; Times: 7
	Query: "specificepithet: triangulum genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "165467" ; Times: 1
	Query: "613729" ; Times: 1
	Query: "chicken turtle" ; Times: 1
	Query: "387498" ; Times: 1
	Query: "genus:Loxolophus (Paleocene)" ; Times: 1
	Query: "tapirus terrestris" ; Times: 2
	Query: "162687" ; Times: 1
	Query: "class:mammalia county:&#34;frontier&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "bone valley YPM" ; Times: 1
	Query: "specificepithet:breviceps genus:kogia stateprovince:&#34;Maine&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "gypaetus" ; Times: 1
	Query: "469135" ; Times: 1
	Query: "class:mammalia county:&#34;Franklin&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "charadrius obscurus" ; Times: 4
	Query: "469917" ; Times: 1
	Query: "162688" ; Times: 1
	Query: "genus:Alostera (Cretaceous)" ; Times: 1
	Query: "471180" ; Times: 1
	Query: "153564" ; Times: 1
	Query: "fungi" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "genus:Parectypodus (Maastrichtian)" ; Times: 1
	Query: "Dimetrodon limbatus" ; Times: 2
	Query: "30246" ; Times: 1
	Query: "338429" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 140 (out of 1106 download events in this period)
Total number of records downloaded: 8034
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 5
	Country: Ireland ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 3
	Country: Singapore ; Times: 4
	Country: Peru ; Times: 5
	Country: United States ; Times: 89
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 12
	Country: Indonesia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 4
	Date: 2020-05-24 ; Times: 6
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-21 ; Times: 3
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 4
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 3
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-10 ; Times: 3
	Date: 2020-05-11 ; Times: 3
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-13 ; Times: 4
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 6
	Date: 2020-05-17 ; Times: 22
	Date: 2020-05-30 ; Times: 15
	Date: 2020-05-31 ; Times: 9
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 15
	Date: 2020-05-07 ; Times: 4
	Date: 2020-05-06 ; Times: 8
	Date: 2020-05-05 ; Times: 5
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 4
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Brodavis (Maastrichtian)" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "spotted frog" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "(Triturus and aquatic)" ; Times: 1
	Query: "genus:Borealosuchus (Paleocene)" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Leidyosuchus (Paleocene)" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Tylototriton" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "family:mustelidae country:&#34;indonesia&#34;" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "genus:Turgidodon (Paleogene OR Paleocene)" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "genus:Ptilodus (Paleogene OR Paleocene)" ; Times: 1
	Query: "genus:Carcinodon (Paleocene)" ; Times: 1
	Query: "genus:Paressonodon (Cretaceous)" ; Times: 1
	Query: "genus:Parikimys (Cretaceous)" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Scutisorex somereni" ; Times: 1
	Query: "Pekania pennanti" ; Times: 1
	Query: "Lama guanicoe" ; Times: 4
	Query: "Lontra canadensis" ; Times: 1
	Query: "Cynops" ; Times: 1
	Query: "genus:Lisserpeton (Paleogene OR Paleocene)" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "Aramberri" ; Times: 1
	Query: "Martes foina" ; Times: 2
	Query: "bassariscus astutus" ; Times: 1
	Query: "genus:Cedrobaena (Maastrichtian)" ; Times: 1
	Query: "genus:Stygiochelys (Paleocene)" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "vultur gryphus" ; Times: 4
	Query: "Zalophus californianus" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; isfossil:1" ; Times: 1
	Query: "bone valley" ; Times: 1
	Query: "genus:Neoplagiaulax (Cretaceous)" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "genus:Hutchemys (Paleocene)" ; Times: 1
	Query: "Aquila chrysaetos Texas" ; Times: 1
	Query: "Martes zibellina" ; Times: 1
	Query: "genus:Anzu (Cretaceous)" ; Times: 2
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "genus:Parectypodus (Maastrichtian)" ; Times: 1
	Query: "genus:Saurornithoides (Maastrichtian)" ; Times: 1
	Query: "genus:Cimolopteryx (Cretaceous)" ; Times: 1
	Query: "angustidigitus" ; Times: 3
	Query: "genus:Alostera (Cretaceous)" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "genus:Hutchemys (Paleogene OR Paleocene)" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "Vipera aspis" ; Times: 1
	Query: "genus:Borealosuchus (Paleogene OR Paleocene)" ; Times: 1
	Query: "genus:Baena (Maastrichtian)" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "gymnophiona" ; Times: 1
	Query: "zamenis longissimus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "specificepithet:latirostris genus:Caiman family:Alligatoridae" ; Times: 1
	Query: "genus:Alphadon (Paleogene OR Paleocene)" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Lisserpeton (Paleocene)" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "actinemys marmorata" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "genus:Ambilestes (Cretaceous)" ; Times: 1
	Query: "Catostomus" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "genus:Loxolophus (Paleocene)" ; Times: 1
	Query: "genus:Protungulatum (Maastrichtian)" ; Times: 1
	Query: "mollusca" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "genus:Oxyclaenus (Paleocene)" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1
	Query: "Lissotriton" ; Times: 1


End of report.