Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1735
Number of records retrieved in searches: 9548
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: Brazil ; Times: 16
	Country: Madagascar ; Times: 1
	Country: Unknown ; Times: 48
	Country: France ; Times: 11
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2
	Country: Israel ; Times: 2
	Country: Australia ; Times: 12
	Country: China ; Times: 3
	Country: Chile ; Times: 2
	Country: Germany ; Times: 1
	Country: Spain ; Times: 3
	Country: Denmark ; Times: 254
	Country: United States ; Times: 988
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 3
	Country: Portugal ; Times: 174
	Country: Mexico ; Times: 94
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 39
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 45
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 47
	Date: 2018-02-08 ; Times: 83
	Date: 2018-02-03 ; Times: 62
	Date: 2018-02-02 ; Times: 35
	Date: 2018-02-01 ; Times: 69
	Date: 2018-02-07 ; Times: 44
	Date: 2018-02-06 ; Times: 63
	Date: 2018-02-05 ; Times: 99
	Date: 2018-02-04 ; Times: 188
	Date: 2018-02-21 ; Times: 33
	Date: 2018-02-20 ; Times: 164
	Date: 2018-02-23 ; Times: 22
	Date: 2018-02-22 ; Times: 34
	Date: 2018-02-25 ; Times: 19
	Date: 2018-02-24 ; Times: 19
	Date: 2018-02-27 ; Times: 364
	Date: 2018-02-26 ; Times: 30
	Date: 2018-02-28 ; Times: 19
	Date: 2018-02-14 ; Times: 18
	Date: 2018-02-15 ; Times: 22
	Date: 2018-02-16 ; Times: 174
	Date: 2018-02-17 ; Times: 14
	Date: 2018-02-10 ; Times: 5
	Date: 2018-02-11 ; Times: 14
	Date: 2018-02-12 ; Times: 17
	Date: 2018-02-13 ; Times: 12
	Date: 2018-02-18 ; Times: 15
	Date: 2018-02-19 ; Times: 50

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "virginia opposum mappable:1" ; Times: 1
	Query: "Gopherus agassizi" ; Times: 1
	Query: "Hippopotamus lemerlei " ; Times: 1
	Query: "Pudu puda" ; Times: 2
	Query: "Kubanochoerus" ; Times: 1
	Query: "scientificname:&#34;pronothodectes gaoi&#34;" ; Times: 1
	Query: "Columbina cruziana mappable:1" ; Times: 4
	Query: "Lasiurus blossevillii vntype:specimen country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;onychonycteris finneyi&#34;" ; Times: 1
	Query: "(ott)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "scientificname:&#34;parapithecus fraasi&#34;" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace isfossil:1" ; Times: 1
	Query: "genus:&#34;arcius&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "Propraopus sulcatus " ; Times: 1
	Query: "scientificname:&#34;bothriogenys fraasi&#34;" ; Times: 1
	Query: "cephalophus leucogaster" ; Times: 2
	Query: "wizard" ; Times: 2
	Query: "giant flying squirrel" ; Times: 1
	Query: "Antidorcas bondi " ; Times: 1
	Query: "vntype:specimen specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "scientificname:&#34;elphidotarsius russelli&#34;" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213984&#34;" ; Times: 2
	Query: "iptrecordid:&#34;pbdb:occ:375643&#34;" ; Times: 4
	Query: "Brachyprotoma obtusata " ; Times: 1
	Query: "genus:Palaeophis stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "iptrecordid:&#34;pbdb:occ:213631&#34;" ; Times: 4
	Query: "scientificname:&#34;triopticus primus&#34;" ; Times: 1
	Query: "Testudo marginata mappable:1" ; Times: 4
	Query: "Perissodactyla country:&#34;Canada&#34;" ; Times: 1
	Query: "scientificname:&#34;platecarpus  tympaniticus&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:716088&#34;" ; Times: 6
	Query: "iptrecordid:&#34;pbdb:occ:213944&#34;" ; Times: 4
	Query: "pseudacris triseriata maryland" ; Times: 1
	Query: "scientificname:&#34;paromomys depressidens&#34;" ; Times: 1
	Query: "scientificname:&#34;prodolichotis pridiana&#34;" ; Times: 1
	Query: "class:aves locality:moller stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "phocoena sinus" ; Times: 2
	Query: "Elephas namadicus " ; Times: 1
	Query: "Camelus dromedarius" ; Times: 6
	Query: "Cervus astylodon " ; Times: 1
	Query: "Crocidura pasha " ; Times: 1
	Query: "pliomorphus" ; Times: 1
	Query: "scientificname:&#34;plesiadapis churchilli&#34;" ; Times: 1
	Query: "scientificname:&#34;microparamys cheradius&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Diabolotherium nordenskioldi " ; Times: 1
	Query: "Damaliscus niro " ; Times: 1
	Query: "specificepithet:cristata genus:hystrix" ; Times: 1
	Query: "Beatragus hunteri " ; Times: 1
	Query: "Herpailurus yagouaroundi mappable:1" ; Times: 1
	Query: "vulpini" ; Times: 1
	Query: "Hadropithecus stenognathus " ; Times: 1
	Query: "Toxodon platensis " ; Times: 1
	Query: "Saguinus oedipus" ; Times: 2
	Query: "Rana esculenta mappable:1" ; Times: 5
	Query: "giant panda" ; Times: 1
	Query: "224721" ; Times: 2
	Query: "Chenonetta finschi" ; Times: 4
	Query: "scientificname:&#34;mubhammys vadumensis&#34;" ; Times: 1
	Query: "order:dermoptera mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;pbdb:occ:220954&#34;" ; Times: 2
	Query: "iptrecordid:&#34;pbdb:occ:219458&#34;" ; Times: 4
	Query: "475077" ; Times: 1
	Query: "genus:gopherus polyphemus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Equus quagga" ; Times: 4
	Query: "Gazella tingitana " ; Times: 1
	Query: "183292" ; Times: 1
	Query: "camp cady" ; Times: 1
	Query: "scientificname:&#34;cantius frugivorus&#34;" ; Times: 1
	Query: "Dama mesopotamica " ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Louisiana&#34;" ; Times: 5
	Query: "vipera ammodytes" ; Times: 2
	Query: "Zaglossus hacketti " ; Times: 1
	Query: "scientificname:&#34;simocyon primigenius&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:226136&#34;" ; Times: 4
	Query: "Bufo mauritanicus mappable:1" ; Times: 5
	Query: "Mylodon darwinii " ; Times: 1
	Query: "Guira guira mappable:1" ; Times: 2
	Query: "genus:Pterosphenus country:&#34;Myanmar&#34;" ; Times: 2
	Query: "scientificname:&#34;krusatodon kirtlingtonensis&#34;" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; recordedby:e. west" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:150888&#34;" ; Times: 4
	Query: "Kupfer" ; Times: 1
	Query: "Megalovis guangxiensis " ; Times: 1
	Query: "scientificname:&#34;washakius insignis&#34;" ; Times: 1
	Query: "B-1357" ; Times: 1
	Query: "scientificname:&#34;homo habilis&#34;" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "genus:&#34;pachycrocuta&#34;" ; Times: 1
	Query: "specificepithet:marmorata county:&#34;santa barbara&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:214045&#34;" ; Times: 2
	Query: "iptrecordid:&#34;pbdb:occ:225714&#34;" ; Times: 2
	Query: "family:felidae order:Carnivora class:mammalia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Myotis schaubi " ; Times: 1
	Query: "distance(location,geopoint(26.327607579,-98.6873090154999))&lt;17422" ; Times: 1
	Query: "aspis vipera" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:&#34;cantius trigonodus&#34;" ; Times: 1
	Query: "Heteropsomys insulans " ; Times: 1
	Query: "Pliomys lenki " ; Times: 1
	Query: "turnagra" ; Times: 1
	Query: "scientificname:&#34;soriacebus ameghinorum&#34;" ; Times: 1
	Query: "Damaliscus korrigum" ; Times: 4
	Query: "Elephas cypriotes " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:219492&#34;" ; Times: 4
	Query: "Cetorhinus maximus" ; Times: 9
	Query: "Passenger Pigeon" ; Times: 12
	Query: "Elephas maximus" ; Times: 2
	Query: "scientificname:&#34;procavia transvaalensis&#34;" ; Times: 1
	Query: "specificepithet:brachyurus genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:ondatra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus stateprovince:California" ; Times: 1
	Query: "scientificname:&#34;ignacius fremontensis&#34;" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 4
	Query: "Chrysocyon brachyurus" ; Times: 2
	Query: "Metasthenurus newtonae " ; Times: 1
	Query: "genus:&#34;archaeolemur&#34;" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "Pseudocrypturus" ; Times: 3
	Query: "beatragus hunteri" ; Times: 6
	Query: "pacific pocket mouse" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "recordedby:Westrop" ; Times: 1
	Query: "scientificname:&#34;proconsul major&#34;" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "scientificname:&#34;cantius abditus&#34;" ; Times: 1
	Query: "scientificname:&#34;saxonella crepaturae&#34;" ; Times: 1
	Query: "Stephanorhinus hemitoechus " ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "Macroclemys temminckii mappable:1" ; Times: 4
	Query: "scelidodon" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 4
	Query: "genus:Palaeophis locality:Meridian stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:neotoma county:&#34;washita&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Coelophysis" ; Times: 1
	Query: "Ammotragus lervia mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;pbdb:occ:213965&#34;" ; Times: 2
	Query: "scientificname:&#34;equus capensis&#34;" ; Times: 1
	Query: "Arctotherium wingei " ; Times: 1
	Query: "genus:Pterosphenus country:&#34;Egypt&#34;" ; Times: 3
	Query: "Columbina talpacoti mappable:1" ; Times: 2
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 4
	Query: "specificepithet:splendens genus:tachyoryctes country:&#34;kenya&#34; institutioncode:PBDB" ; Times: 1
	Query: "bubalus depressicornis" ; Times: 1
	Query: "specificepithet:limbatus genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:&#34;parapapio&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220787&#34;" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 2
	Query: "Potorous platyops " ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "Homo floresiensis " ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 4
	Query: "genus:&#34;pondaungia&#34;" ; Times: 1
	Query: "genus:Palaeophis" ; Times: 5
	Query: "scientificname:&#34;micropithecus leakeyorum&#34;" ; Times: 1
	Query: "scientificname:&#34;palaeotherium lautricense&#34;" ; Times: 1
	Query: "Octomylodon" ; Times: 1
	Query: "zamenis longissimus" ; Times: 3
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 4
	Query: "Elephas antiquus " ; Times: 1
	Query: "Capricornis sumatraensis " ; Times: 1
	Query: "scientificname:&#34;dryomomys szalayi&#34;" ; Times: 1
	Query: "Antidorcas australis " ; Times: 1
	Query: "Megalotragus priscus " ; Times: 1
	Query: "scientificname:&#34;afradapis longicristatus&#34;" ; Times: 1
	Query: "genus:Palaeophis stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "scientificname:&#34;kolponomos newportensis&#34;" ; Times: 1
	Query: "american crocodile" ; Times: 3
	Query: "genus:Pterosphenus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Pachylemur insignis " ; Times: 1
	Query: "Phyllops silvai " ; Times: 1
	Query: "Stegodon trigonocephalus " ; Times: 1
	Query: "Ovis dalli mappable:1" ; Times: 1
	Query: "scientificname:&#34;saghatherium bowni&#34;" ; Times: 1
	Query: "genus:Aepyornis" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:225951&#34;" ; Times: 4
	Query: "iptrecordid:&#34;pbdb:occ:627298&#34;" ; Times: 4
	Query: "specificepithet:novaeseelandiae genus:Hemiphaga" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:221055&#34;" ; Times: 2
	Query: "Monachus tropicalis vntype:specimen" ; Times: 1
	Query: "Bubo africanus mappable:1" ; Times: 3
	Query: "Reptilia Arizona wet canyon" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 2
	Query: "scientificname:&#34;neosaimiri fieldsi&#34;" ; Times: 10
	Query: "distance(location,geopoint(43.6229870615001,-93.336362792))&lt;26599" ; Times: 4
	Query: "sand viper" ; Times: 5
	Query: "Lutra longicaudis " ; Times: 3
	Query: "genus:tamandua basisofrecord:FossilSpecimen" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Crocodylus acutus sonora" ; Times: 1
	Query: "Buteo polyosoma mappable:1" ; Times: 3
	Query: "scientificname:&#34;beelzebufo ampinga&#34;" ; Times: 1
	Query: "hoplophorus" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213799&#34;" ; Times: 4
	Query: "Barbourula" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220910&#34;" ; Times: 2
	Query: "iptrecordid:&#34;pbdb:occ:213890&#34;" ; Times: 4
	Query: "genus:vulpes stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:&#34;siamogale melilutra&#34;" ; Times: 1
	Query: "Myotragus balearicus " ; Times: 1
	Query: "Capreolus miyakoensis " ; Times: 1
	Query: "Catonyx cuvieri " ; Times: 1
	Query: "genus:&#34;nyanzapithecus&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220457&#34;" ; Times: 4
	Query: "order:carnivora class:mammalia stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america isfossil:1" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;New Jersey&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Herpestes pulverulentus " ; Times: 1
	Query: "vntype:specimen specificepithet:corsac genus:Vulpes" ; Times: 2
	Query: "Synthetoceras" ; Times: 2
	Query: "Neolicaphrium recens " ; Times: 1
	Query: "distance(location,geopoint(45.447436005,-86.8329547574999))&lt;20809" ; Times: 4
	Query: "Graptemys pseudogeographica mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;pbdb:occ:219384&#34;" ; Times: 4
	Query: "Ctenodon ctenodon" ; Times: 1
	Query: "Choeropsis liberiensis " ; Times: 1
	Query: "scientificname:&#34;stegoceras validum&#34;" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "Kolpochoerus majus " ; Times: 1
	Query: "Lestodon armatus " ; Times: 1
	Query: "scientificname:&#34;plesiadapis dubius&#34;" ; Times: 1
	Query: "genus:Palaeophis locality:Whynot stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:&#34;carpolestes dubius&#34;" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "scientificname:&#34;platychoerops antiquus&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220479&#34;" ; Times: 4
	Query: "Soergelia minor " ; Times: 1
	Query: "scientificname:&#34;propliopithecus chirobates&#34;" ; Times: 1
	Query: "Trionyx ferox mappable:1" ; Times: 9
	Query: "Carcharhinus longimanus" ; Times: 19
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "Felis nigripes mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:498807&#34;" ; Times: 4
	Query: "alligator snapping turtle" ; Times: 1
	Query: "Mystacina robusta " ; Times: 1
	Query: "genus:&#34;afropithecus&#34;" ; Times: 1
	Query: "Bill frog" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 4
	Query: "Lynx pardinus mappable:1" ; Times: 1
	Query: "genus:Palaeophis stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "scientificname:&#34;pronothodectes jepi&#34;" ; Times: 1
	Query: "MNCN" ; Times: 1
	Query: "scientificname:&#34;molassitherium albigense&#34;" ; Times: 1
	Query: "genus:Palaeophis stateprovince:&#34;New Jersey&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "hominid" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213993&#34;" ; Times: 2
	Query: "genus:Pterosphenus stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Kinosternon arizonense" ; Times: 4
	Query: "iptrecordid:&#34;pbdb:occ:217487&#34;" ; Times: 2
	Query: "scientificname:&#34;dolichocebus gaimanensis&#34;" ; Times: 1
	Query: "specificepithet:variegata genus:Tadorna" ; Times: 1
	Query: "scientificname:&#34;adapis parisiensis&#34;" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 10
	Query: "iptrecordid:&#34;pbdb:occ:219446&#34;" ; Times: 4
	Query: "latimeriidae" ; Times: 1
	Query: "scientificname:&#34;cebupithecia sarmientoi&#34;" ; Times: 1
	Query: "Otomys sloggetti " ; Times: 1
	Query: "scientificname:&#34;microchoerus  erinaceus&#34;" ; Times: 1
	Query: "dasyurus geoffroii" ; Times: 1
	Query: "cichlid" ; Times: 1
	Query: "Maokopia ronaldi " ; Times: 1
	Query: "Equus africanus" ; Times: 2
	Query: "vntype:specimen specificepithet:chama genus:Vulpes" ; Times: 2
	Query: "Hippidion devillei " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:385976&#34;" ; Times: 4
	Query: "Dicerorhinus sumatrensis sumatrensis" ; Times: 1
	Query: "notiosorex crawfordi california" ; Times: 1
	Query: "scientificname:&#34;plesiadapis fodinatus&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Toscana" ; Times: 3
	Query: "Rhincodon typus" ; Times: 6
	Query: "iptrecordid:&#34;pbdb:occ:221020&#34;" ; Times: 2
	Query: "scientificname:&#34;arapahovius gazini&#34;" ; Times: 1
	Query: "196013" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 16
	Query: "wolverine" ; Times: 1
	Query: "scientificname:&#34;proconsul africanus&#34;" ; Times: 1
	Query: "scientificname:&#34;stirtonia tatacoensis&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon" ; Times: 1
	Query: "Zenaida auriculata mappable:1" ; Times: 4
	Query: "distance(location,geopoint(43.6738092305001,-93.9502987805))&lt;29164" ; Times: 4
	Query: "specificepithet:splendens genus:tACHYORYCTES country:&#34;KENYA&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:214046&#34;" ; Times: 2
	Query: "genus:Pterosphenus country:&#34;Libya&#34;" ; Times: 2
	Query: "toscana" ; Times: 3
	Query: "monster" ; Times: 3
	Query: "Ctenodon ctenodon mappable:1" ; Times: 1
	Query: "genus:basiliscus stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "19848" ; Times: 1
	Query: "ambystoma tigrinum maryland" ; Times: 1
	Query: "Anas bahamensis mappable:1" ; Times: 3
	Query: "genus:Pterosphenus stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "genus:Palaeophis stateprovince:&#34;Massachusetts&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "urumacotherium" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "atlantic puffin" ; Times: 1
	Query: "Rhinoceros sondaicus " ; Times: 1
	Query: "Tetrameryx shuleri " ; Times: 1
	Query: "Tupinambis merianae" ; Times: 2
	Query: "stateprovince:&#34;Kansas&#34; year &gt;= 1979 year &lt;= 1987 basisofrecord:FossilSpecimen" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Tapirus augustus " ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "iptrecordid:&#34;pbdb:occ:842497&#34;" ; Times: 4
	Query: "scientificname:&#34;megantereon whitei&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:457493&#34;" ; Times: 4
	Query: "Leopardus wiedii mappable:1" ; Times: 1
	Query: "Megaladapis madagascariensis " ; Times: 1
	Query: "Macrotarsomys petteri " ; Times: 1
	Query: "Cygnus atratus mappable:1" ; Times: 4
	Query: "smutsia" ; Times: 1
	Query: "scientificname:&#34;kabirmys qarunensis&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213812&#34;" ; Times: 4
	Query: "Holmesina paulacoutoi " ; Times: 1
	Query: "Microgale macpheei " ; Times: 1
	Query: "scientificname:&#34;purgatorius coracis&#34;" ; Times: 1
	Query: "Scelidodon chiliensis " ; Times: 1
	Query: "scientificname:&#34;notharctus robustior&#34;" ; Times: 1
	Query: "scientificname:&#34;mazzonicebus  almendrae&#34;" ; Times: 2
	Query: "Glossotheriopsis" ; Times: 1
	Query: "scientificname:&#34;qatrania fleaglei&#34;" ; Times: 1
	Query: "scientificname:&#34;labidolemur kayi&#34;" ; Times: 1
	Query: "genus:Pterosphenus" ; Times: 3
	Query: "scientificname:&#34;carpolestes simpsoni&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.4354155745,-87.8734533689999))&lt;12687" ; Times: 4
	Query: "scientificname:&#34;nannodectes intermedius&#34;" ; Times: 1
	Query: "Cheirogaleus" ; Times: 1
	Query: "Sthenurus atlas " ; Times: 1
	Query: "scientificname:&#34;mahgarita stevensi&#34;" ; Times: 1
	Query: "genus:cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:&#34;propliopithecus ankeli&#34;" ; Times: 1
	Query: "Gazella cuvieri " ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "79588" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220436&#34;" ; Times: 2
	Query: "scientificname:&#34;catopithecus browni&#34;" ; Times: 1
	Query: "specificepithet:schucherti genus:Pterosphenus" ; Times: 3
	Query: "Pelorovis antiquus " ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 1
	Query: "scientificname:&#34;marcgodinotius indicus&#34;" ; Times: 18
	Query: "scientificname:&#34;anchomomys frontanyensis&#34;" ; Times: 1
	Query: "Procoptodon goliah " ; Times: 1
	Query: "Arizona wet canyon" ; Times: 1
	Query: "scientificname:&#34;miocochilius anomopodus&#34;" ; Times: 1
	Query: "scientificname:&#34;paramys  delicatus&#34;" ; Times: 1
	Query: "Pelecanus rufescens mappable:1" ; Times: 4
	Query: "California tree frog" ; Times: 2
	Query: "Lama glama" ; Times: 1
	Query: "scientificname:&#34;carlocebus carmenensis&#34;" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 3
	Query: "Hippopotamus madagascariensis " ; Times: 1
	Query: "macaca mulatta" ; Times: 2
	Query: "Dendragapus obscurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "scientificname:&#34;acidomomys hebeticus&#34;" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Pterosphenus country:&#34;Uzbekistan&#34;" ; Times: 2
	Query: "stegomastodon" ; Times: 2
	Query: "genus:Palaeophis stateprovince:&#34;Alabama&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "(19137)" ; Times: 1
	Query: "genus:&#34;pelycodus&#34;" ; Times: 1
	Query: "222778" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hystrix refossa " ; Times: 1
	Query: "Hoplophorus euphractus " ; Times: 1
	Query: "Dama dama institutioncode:PBDB" ; Times: 1
	Query: "class:Aves country:&#34;Togo&#34;" ; Times: 1
	Query: "genus:Palaeophis stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "scientificname:&#34;dakotasuchus kingi&#34;" ; Times: 1
	Query: "Palorchestes azeal " ; Times: 1
	Query: "Carterodon sulcidens " ; Times: 1
	Query: "distance(location,geopoint(45.3941023145,-96.442951676))&lt;34576" ; Times: 4
	Query: "Panochthus tuberculatus " ; Times: 1
	Query: "scientificname:&#34;edworthia lerbekmoi&#34;" ; Times: 1
	Query: "Nothrotherium maquinense " ; Times: 1
	Query: "genus:Barbourula" ; Times: 1
	Query: "genus:Palaeophis stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Doedicurus clavicaudatus " ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "Emys orbicularis" ; Times: 4
	Query: "Proscelidodon" ; Times: 1
	Query: "scientificname:&#34;homunculus patagonicus&#34;" ; Times: 3
	Query: "Geranoaetus melanoleucus mappable:1" ; Times: 4
	Query: "Metridiochoerus compactus " ; Times: 1
	Query: "Alala" ; Times: 1
	Query: "scientificname:&#34;apidium moustafai&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Capromeryx minor " ; Times: 1
	Query: "leatherback turtle" ; Times: 1
	Query: "Larus dominicanus mappable:1" ; Times: 4
	Query: "scientificname:&#34;prosantorhinus douvillei&#34;" ; Times: 1
	Query: "Panthera uncia mappable:1" ; Times: 1
	Query: "Neomonachus" ; Times: 1
	Query: "genus:Palaeophis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "iptrecordid:&#34;pbdb:occ:213964&#34;" ; Times: 2
	Query: "Antifer ultra " ; Times: 1
	Query: "Bassariscus astutus and California and Los Angeles County" ; Times: 1
	Query: "scientificname:&#34;arsinoea kallimos&#34;" ; Times: 1
	Query: "tapir" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:225616&#34;" ; Times: 2
	Query: "Zaedyus pichiy" ; Times: 21
	Query: "scientificname:&#34;rooneyia viejaensis&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 7
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "Glyptotherium cylindricum " ; Times: 1
	Query: "scientificname:&#34;pronothodectes matthewi&#34;" ; Times: 1
	Query: "orycteropus" ; Times: 2
	Query: "genus:Pterosphenus stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "scientificname:&#34;ourayia uintensis&#34;" ; Times: 1
	Query: "Palaeolama weddeli " ; Times: 1
	Query: "Procoptodon browneorum " ; Times: 1
	Query: "aye aye" ; Times: 1
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Georgia&#34;" ; Times: 5
	Query: "myrmecophaga" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:214189&#34;" ; Times: 2
	Query: "Dasyprocta azarae" ; Times: 1
	Query: "Homotherium latidens " ; Times: 1
	Query: "Hemiauchenia paradoxa " ; Times: 1
	Query: "scientificname:&#34;washakius izetti&#34;" ; Times: 1
	Query: "genus:&#34;herodotius&#34;" ; Times: 1
	Query: "Caracal caracal mappable:1" ; Times: 1
	Query: "Bubalus palaeokerabau " ; Times: 1
	Query: "Agalmaceros blicki " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:226018&#34;" ; Times: 2
	Query: "fossa" ; Times: 1
	Query: "scientificname:&#34;vastanomys gracilis&#34;" ; Times: 1
	Query: "specificepithet:ochrogaster genus:microtus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Bassariscus and California" ; Times: 2
	Query: "Connochaetes" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 5
	Query: "scientificname:&#34;necrolemur antiquus&#34;" ; Times: 1
	Query: "Lama glama mappable:1" ; Times: 2
	Query: "genus:Pterosphenus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "scientificname:&#34;smilodectes mcgrewi&#34;" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Arkansas&#34;" ; Times: 11
	Query: "scientificname:&#34;masradapis tahai&#34;" ; Times: 1
	Query: "Lampropeltis triangulum Virginia" ; Times: 1
	Query: "Francolinus francolinus mappable:1" ; Times: 2
	Query: "Vultur gryphus mappable:1" ; Times: 4
	Query: "scientificname:&#34;parailurus anglicus&#34;" ; Times: 1
	Query: "scientificname:&#34;hesperocyon gregarius&#34;" ; Times: 1
	Query: "scientificname:&#34;thyrohyrax domorictus&#34;" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:AEGAGRUS genus:CAPRA" ; Times: 9
	Query: "Caracara plancus mappable:1" ; Times: 3
	Query: "sperm whale isfossil:1" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:970680&#34;" ; Times: 2
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 4
	Query: "genus:Palaeophis county:&#34;Stafford&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Xenorhinotherium bahiense " ; Times: 1
	Query: "scientificname:&#34;aphronorus orieli&#34;" ; Times: 1
	Query: "scientificname:&#34;cantius mckennai&#34;" ; Times: 1
	Query: "scientificname:&#34;hemiacodon gracilis&#34;" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 12
	Query: "scientificname:&#34;plesiadapis tricuspidens&#34;" ; Times: 1
	Query: "Chrysemys scripta mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;pbdb:occ:227315&#34;" ; Times: 2
	Query: "Notiosorex stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 4
	Query: "Loxodonta africana" ; Times: 3
	Query: "iptrecordid:&#34;pbdb:occ:213135&#34;" ; Times: 2
	Query: "Macrauchenia patachonica " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220984&#34;" ; Times: 2
	Query: "scientificname:&#34;microsyops scottianus&#34;" ; Times: 1
	Query: "Microgale nasoloi " ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 3
	Query: "scientificname:&#34;palaeosinopa veterrima&#34;" ; Times: 1
	Query: "Cynotherium sardous " ; Times: 1
	Query: "panthera tigris tigris" ; Times: 3
	Query: "Hexaprotodon sivalensis " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:225934&#34;" ; Times: 2
	Query: "scientificname:&#34;absarokius abbotti&#34;" ; Times: 1
	Query: "Elephas iolensis " ; Times: 1
	Query: "Mergus australis" ; Times: 1
	Query: "UTM Zone Map" ; Times: 1
	Query: "scientificname:&#34;cervalces scotti&#34;" ; Times: 1
	Query: "Ringtail and California" ; Times: 2
	Query: "Phascolonus gigas " ; Times: 1
	Query: "Calyptocephalella vntype:specimen" ; Times: 3
	Query: "apalone spinifera texas" ; Times: 1
	Query: "scientificname:&#34;donrussellia provincialis&#34;" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 4
	Query: "scientificname:&#34;orovenator mayorum&#34;" ; Times: 1
	Query: "Procoptodon rapha " ; Times: 1
	Query: "scientificname:&#34;proterixoides davisi&#34;" ; Times: 1
	Query: "specificepithet:Americanus genus:Ursus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "wood turtle" ; Times: 4
	Query: "cro" ; Times: 1
	Query: "ghoul" ; Times: 3
	Query: "scientificname:&#34;vegavis  iaai&#34;" ; Times: 1
	Query: "Coturnix novaezelandiae" ; Times: 1
	Query: "gypaetus" ; Times: 1
	Query: "scientificname:&#34;djebelemur martinezi&#34;" ; Times: 1
	Query: "genus:Pterosphenus country:&#34;Pakistan&#34;" ; Times: 2
	Query: "Jacana jacana mappable:1" ; Times: 2
	Query: "genus:&#34;victoriapithecus&#34;" ; Times: 1
	Query: "scientificname:&#34;metridiochoerus andrewsi&#34;" ; Times: 1
	Query: "Loxodonta africana africana" ; Times: 3
	Query: "Acipenser baerii" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "Dasyurus geoffroii" ; Times: 3
	Query: "Rhinoceros sondaicus" ; Times: 3
	Query: "scientificname:&#34;saghatherium antiquum&#34;" ; Times: 1
	Query: "Corvus albus mappable:1" ; Times: 4
	Query: "Equus africanus " ; Times: 1
	Query: "Zygomaturus trilobus " ; Times: 1
	Query: "scientificname:&#34;nannodectes gidleyi&#34;" ; Times: 1
	Query: "Numenius madagascariensis" ; Times: 1
	Query: "Procoptodon oreas " ; Times: 1
	Query: "scientificname:&#34;notharctus tenebrosus&#34;" ; Times: 23
	Query: "Eutatus seguini " ; Times: 1
	Query: "174405" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220721&#34;" ; Times: 2
	Query: "Ajaia ajaja mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;pbdb:occ:214039&#34;" ; Times: 2
	Query: "scientificname:&#34;tiktaalik roseae&#34;" ; Times: 1
	Query: "genus:Pterosphenus country:&#34;United States&#34;" ; Times: 3
	Query: "scientificname:&#34;apidium bowni&#34;" ; Times: 1
	Query: "california kingsnake" ; Times: 2
	Query: "mylodon" ; Times: 1
	Query: "scientificname:&#34;plesiadapis cookei&#34;" ; Times: 1
	Query: "scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 1
	Query: "Dusicyon avus " ; Times: 1
	Query: "Tragelaphus eurycerus" ; Times: 1
	Query: "Pelomedusa subrufa mappable:1" ; Times: 9
	Query: "iptrecordid:&#34;pbdb:occ:213970&#34;" ; Times: 2
	Query: "great white shark" ; Times: 2
	Query: "Newton 1868" ; Times: 1
	Query: "Sivacobus sankaliai " ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "genus:&#34;arctotherium&#34;" ; Times: 1
	Query: "specificepithet:leucophaeus genus:Hippotragus" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220473&#34;" ; Times: 4
	Query: "scientificname:&#34;palaeictops bicuspis&#34;" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "scientificname:&#34;vastanomys major&#34;" ; Times: 1
	Query: "Microgale brevicaudata " ; Times: 1
	Query: "196029" ; Times: 2
	Query: "Procoptodon gilli " ; Times: 1
	Query: "Equus hydruntinus " ; Times: 1
	Query: "scientificname:&#34;platychoerops daubrei&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "specificepithet:lacertina genus:Siren county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Desmodus draculae " ; Times: 1
	Query: "Graphiurus monardi " ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:&#34;sivapithecus indicus&#34;" ; Times: 1
	Query: "genus:&#34;pachylemur&#34;" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:ambystoma stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "scientificname:&#34;purgatorius janisae&#34;" ; Times: 1
	Query: "Scaptochirus moschatus " ; Times: 1
	Query: "R-194073" ; Times: 1
	Query: "scientificname:&#34;carcharopsis wortheni&#34;" ; Times: 1
	Query: "Acinonyx jubatus mappable:1" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "Praomys minor " ; Times: 1
	Query: "genus:Pterosphenus country:&#34;India&#34;" ; Times: 4
	Query: "iptrecordid:&#34;pbdb:occ:194245&#34;" ; Times: 4
	Query: "Artibeus anthonyi " ; Times: 1
	Query: "Pusa sibirica " ; Times: 1
	Query: "genus:&#34;gorgopithecus&#34;" ; Times: 1
	Query: "Sciurotamias forresti " ; Times: 1
	Query: "genus:Glyptemys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "scientificname:&#34;nannodectes simpsoni&#34;" ; Times: 1
	Query: "genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "eryx jaculus" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Mississippi&#34;" ; Times: 9
	Query: "Lipotes vexillifer " ; Times: 1
	Query: "Archaeolemur edwardsi " ; Times: 1
	Query: "genus:pituophis &#34;florida&#34;" ; Times: 1
	Query: "220969" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:227526&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Stegodon orientalis " ; Times: 1
	Query: "tyto alba-ecuador" ; Times: 2
	Query: "scientificname:&#34;carpolestes nigridens&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213723&#34;" ; Times: 2
	Query: "Neomonachus tropicalis " ; Times: 1
	Query: "scientificname:&#34;premnoides douglassi&#34;" ; Times: 1
	Query: "scientificname:&#34;nannodectes gazini&#34;" ; Times: 1
	Query: "Elephas mnaidriensis " ; Times: 1
	Query: "passenger pigeon" ; Times: 5
	Query: "iptrecordid:&#34;pbdb:occ:219462&#34;" ; Times: 4
	Query: "scientificname:&#34;saxonella naylori&#34;" ; Times: 1
	Query: "Cheirogaleus medius" ; Times: 3
	Query: "vntype:specimen specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "scientificname:&#34;proteopithecus sylviae&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:842841&#34;" ; Times: 4
	Query: "Bassariscus astutus" ; Times: 1
	Query: "hellbender" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "order:Didelphimorphia class:mammalia stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "scientificname:&#34;australopithecus africanus&#34;" ; Times: 1
	Query: "scientificname:&#34;australopithecus boisei&#34;" ; Times: 1
	Query: "scientificname:&#34;leptadapis magnus&#34;" ; Times: 1
	Query: "genus:&#34;prohylobates&#34;" ; Times: 1
	Query: "Elassotherium" ; Times: 1
	Query: "(north american interchange) mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:219449&#34;" ; Times: 4
	Query: "Spalax nehringi " ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Protemnodon anak " ; Times: 1
	Query: "Scelidotherium leptocephalum " ; Times: 1
	Query: "scientificname:&#34;eosimias  sinensis&#34;" ; Times: 3
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 3
	Query: "Simosthenurus occidentalis " ; Times: 1
	Query: "scientificname:&#34;lophiodon lautricense&#34;" ; Times: 1
	Query: "Protemnodon brehus " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213838&#34;" ; Times: 2
	Query: "iptrecordid:&#34;pbdb:occ:220482&#34;" ; Times: 4
	Query: "scientificname:&#34;ignacius clarkforkensis&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "zapus hudsonicus" ; Times: 5
	Query: "scientificname:&#34;edestus heinrichi&#34;" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Tragelaphus angasii" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "neofelis" ; Times: 2
	Query: "Prolagus sardus " ; Times: 1
	Query: "Pikas" ; Times: 1
	Query: "scientificname:&#34;apidium phiomense&#34;" ; Times: 1
	Query: "genus:&#34;nabotherium&#34;" ; Times: 1
	Query: "family:Felidae order:Carnivora stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "extinction risk" ; Times: 1
	Query: "Macropus ferragus " ; Times: 1
	Query: "Pangolin" ; Times: 2
	Query: "eupleridae" ; Times: 1
	Query: "museum abbreviations" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:219386&#34;" ; Times: 4
	Query: "scientificname:&#34;shoshonius cooperi&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Bassariscus astutus and California" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 22
	Query: "Genetta genetta mappable:1" ; Times: 1
	Query: "scientificname:&#34;didelphodus absarokae&#34;" ; Times: 1
	Query: "arctocephalus townsendi" ; Times: 29
	Query: "Anas castanea mappable:1" ; Times: 4
	Query: "Protopithecus brasiliensis " ; Times: 1
	Query: "Clark county Nevada Crotalus" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:195654&#34;" ; Times: 4
	Query: "scientificname:&#34;adapoides troglodytes&#34;" ; Times: 1
	Query: "specificepithet:cirratum genus:Ginglymostoma isfossil:1" ; Times: 1
	Query: "scientificname:&#34;elwynella oreas&#34;" ; Times: 1
	Query: "scientificname:&#34;akhnatenavus nefertiticyon&#34;" ; Times: 1
	Query: "scientificname:&#34;ptilodus kummae&#34;" ; Times: 1
	Query: "scientificname:&#34;plesiopithecus teras&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:219480&#34;" ; Times: 4
	Query: "Valgipes deformis " ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Alabama&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:glauca genus:Prionace country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:&#34;afropithecus turkanensis&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:583589&#34;" ; Times: 2
	Query: "Chelychelynechen quassus" ; Times: 2
	Query: "crotaphytus reticulatus texas" ; Times: 1
	Query: "scientificname:&#34;karanisia arenula&#34;" ; Times: 1
	Query: "scientificname:&#34;massospondylus carinatus&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "giraffe" ; Times: 2
	Query: "scientificname:&#34;plesiadapis rex&#34;" ; Times: 1
	Query: "genus:&#34;metoldobotes&#34;" ; Times: 1
	Query: "specificepithet:jaculus genus:eryx" ; Times: 1
	Query: "scientificname:&#34;homo heidelbergensis&#34;" ; Times: 1
	Query: "Vultur gryphus" ; Times: 30
	Query: "genus:&#34;hadropithecus&#34;" ; Times: 1
	Query: "genus:&#34;lophiodon&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.4012615325,-95.851061068))&lt;29711" ; Times: 4
	Query: "Nothrotheriops shastense " ; Times: 1
	Query: "vntype:specimen specificepithet:alpinus genus:Cuon" ; Times: 1
	Query: "scientificname:&#34;calippus cerasinus&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:&#34;plesiadapis anceps&#34;" ; Times: 1
	Query: "scientificname:&#34;equatorius africanus&#34;" ; Times: 1
	Query: "Neuryurus trabeculatus " ; Times: 1
	Query: "Sthenurus tindalei " ; Times: 1
	Query: "genus:BOa stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Miracinonyx trumani " ; Times: 1
	Query: "Flying lemur" ; Times: 1
	Query: "scientificname:&#34;talpavoides dartoni&#34;" ; Times: 1
	Query: "mncn" ; Times: 2
	Query: "Glossotherium robustum " ; Times: 1
	Query: "specificepithet:capito genus:Rana stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "California crocodile" ; Times: 2
	Query: "Propraopus punctatus " ; Times: 1
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "Lagorchestes leporides " ; Times: 1
	Query: "florida pine snake" ; Times: 1
	Query: "Neomonachus schauinslandi " ; Times: 1
	Query: "specificepithet:leucogaster genus:onychomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 1
	Query: "scientificname:&#34;edmontosaurus annectens&#34;" ; Times: 1
	Query: "Polyborus plancus mappable:1" ; Times: 1
	Query: "scientificname:&#34;plagiolophus annectens&#34;" ; Times: 1
	Query: "trichechus &#34;inunguis&#34; mappable:1" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "1. Carcharhinus perezi" ; Times: 1
	Query: "Elaphe guttata mappable:1" ; Times: 2
	Query: "genus:Cervus stateprovince:California" ; Times: 1
	Query: "Tailed frog" ; Times: 1
	Query: "scientificname:&#34;megalosaurus bucklandii&#34;" ; Times: 1
	Query: "scientificname:&#34;proconsul heseloni&#34;" ; Times: 1
	Query: "Gazella atlantica " ; Times: 1
	Query: "Holmesina occidentalis " ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "genus:&#34;dinopithecus&#34;" ; Times: 1
	Query: "Pseudoprepotherium" ; Times: 2
	Query: "Setifer setosus" ; Times: 2
	Query: "Neochoerus aesopi " ; Times: 1
	Query: "scientificname:&#34;smilosuchus adamanensis&#34;" ; Times: 1
	Query: "specificepithet:marmorata genus:actinemys county:&#34;santa barbara&#34;" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "scientificname:&#34;serapia eocaena&#34;" ; Times: 1
	Query: "CH 6650" ; Times: 1
	Query: "scientificname:&#34;karanisia clarki&#34;" ; Times: 1
	Query: "Cryptoprocta" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213678&#34;" ; Times: 2
	Query: "Palaeolama major " ; Times: 1
	Query: "mylodonopsis" ; Times: 1
	Query: "Phyllotis anitae " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:970832&#34;" ; Times: 2
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Phoenicopterus ruber mappable:1" ; Times: 4
	Query: "281688" ; Times: 1
	Query: "Equus asinus asinus" ; Times: 2
	Query: "scientificname:&#34;australopithecus sediba&#34;" ; Times: 1
	Query: "class:Osteichthyes stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Ctenomys talarum" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220422&#34;" ; Times: 4
	Query: "Archaeolemur majori " ; Times: 1
	Query: "Holostei" ; Times: 1
	Query: "Praemegaceros cazioti " ; Times: 1
	Query: "scientificname:&#34;ignacius frugivorus&#34;" ; Times: 1
	Query: "scientificname:&#34;arcius lapparenti&#34;" ; Times: 1
	Query: "Cuvieronius hyodon " ; Times: 1
	Query: "scientificname:&#34;ptolemaia grangeri&#34;" ; Times: 1
	Query: "specificepithet:tridecemlineatus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "eumops floridanus" ; Times: 2
	Query: "iptrecordid:&#34;pbdb:occ:842842&#34;" ; Times: 4
	Query: "Macrochelys temminckii mappable:1" ; Times: 7
	Query: "scientificname:&#34;eustreptospondylus oxoniensis&#34;" ; Times: 1
	Query: "scientificname:&#34;bustylus marandati&#34;" ; Times: 1
	Query: "Caracal caracal" ; Times: 2
	Query: "Lophortyx californica mappable:1" ; Times: 2
	Query: "Dinornithiformes class:Aves" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "scientificname:&#34;notharctus  venticolus&#34;" ; Times: 3
	Query: "scientificname:&#34;wadilemur elegans&#34;" ; Times: 1
	Query: "Hippotragus leucophaeus " ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "scientificname:&#34;metanchilophus castrensis&#34;" ; Times: 1
	Query: "genus:Palaeophis country:&#34;United States&#34;" ; Times: 4
	Query: "specificepithet:splendens genus:tACHYORYCTES country:&#34;KENYA&#34; institutioncode:PBDB" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213602&#34;" ; Times: 4
	Query: "scientificname:&#34;plagiolophus minor&#34;" ; Times: 1
	Query: "Megalibgwilia ramsayi " ; Times: 1
	Query: "quetzalcoatlus" ; Times: 1
	Query: "Rana ridibunda mappable:1" ; Times: 2
	Query: "Caiman yacare" ; Times: 1
	Query: "scientificname:&#34;oligopithecus savagei&#34;" ; Times: 1
	Query: "Carcharhinus perezi" ; Times: 1
	Query: "Discoglossus pictus mappable:1" ; Times: 7
	Query: "Coracopsis vasa mappable:1" ; Times: 3
	Query: "Morenelaphus brachyceros " ; Times: 1
	Query: "Sthenurus andersoni " ; Times: 1
	Query: "scientificname:&#34;afrodon gheerbranti&#34;" ; Times: 1
	Query: "Propleopus oscillans " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:220413&#34;" ; Times: 4
	Query: "specificepithet:johnstoni genus:Okapia" ; Times: 1
	Query: "Lampropeltis triangulum Maryland" ; Times: 1
	Query: "Catagonus stenocephalus " ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 2
	Query: "diamondback terrapin" ; Times: 1
	Query: "specificepithet:sheppardi genus:Pterosphenus" ; Times: 3
	Query: "Kerodon rupestris" ; Times: 1
	Query: "cuon alpinus" ; Times: 4
	Query: "scientificname:&#34;bothriogenys rugulosus&#34;" ; Times: 1
	Query: "scientificname:&#34;azibius trerki&#34;" ; Times: 1
	Query: "Monodon monoceros mappable:1" ; Times: 1
	Query: "Sangamona fugitiva " ; Times: 1
	Query: "Plesiorycteropus madagascariensis " ; Times: 1
	Query: "specificepithet:americanus genus:ursus country:&#34;mexico&#34;" ; Times: 1
	Query: "Simosthenurus pales " ; Times: 1
	Query: "scientificname:&#34;palaeothentes minutus&#34;" ; Times: 1
	Query: "ism" ; Times: 1
	Query: "Elephas naumanii " ; Times: 1
	Query: "scientificname:&#34;paromomys maturus&#34;" ; Times: 1
	Query: "Simosthenurus maddocki " ; Times: 1
	Query: "Camp Cady" ; Times: 1
	Query: "Lynx pardinus " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:227102&#34;" ; Times: 2
	Query: "order:Carnivora country:&#34;madagascar&#34;" ; Times: 2
	Query: "Diprotodon optatum " ; Times: 1
	Query: "Kunsia fronto " ; Times: 1
	Query: "scientificname:&#34;pristinailurus bristoli&#34;" ; Times: 1
	Query: "specificepithet:blossevillii genus:lasiurus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:225862&#34;" ; Times: 2
	Query: "genus:&#34;diaceratherium&#34;" ; Times: 1
	Query: "Megaladapis edwardsi " ; Times: 1
	Query: "distance(location,geopoint(37.677289235,-89.0633763645))&lt;13548" ; Times: 4
	Query: "Warendja wakefieldi " ; Times: 1
	Query: "specificepithet:altimus genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "Elephas maximus indicus" ; Times: 2
	Query: "scientificname:&#34;omomys carteri&#34;" ; Times: 1
	Query: "Nesophontes edithae " ; Times: 1
	Query: "scientificname:&#34;didelphodon vorax&#34;" ; Times: 4
	Query: "genus:andrias" ; Times: 2
	Query: "Myocastor coipus mappable:1" ; Times: 3
	Query: "artiodactyl" ; Times: 2
	Query: "Crocodylus niloticus mappable:1" ; Times: 2
	Query: "Rhinoceros sondaicus sondaicus" ; Times: 3
	Query: "scientificname:&#34;wannia scurriensis&#34;" ; Times: 1
	Query: "scientificname:&#34;vintana sertichi&#34;" ; Times: 1
	Query: "class:Aves locality:Alabama" ; Times: 5
	Query: "Numida meleagris mappable:1" ; Times: 4
	Query: "285753" ; Times: 1
	Query: "scientificname:&#34;tetonius matthewi&#34;" ; Times: 1
	Query: "scientificname:&#34;thyrohyrax litholagus&#34;" ; Times: 1
	Query: "Tadorna variegata mappable:1" ; Times: 4
	Query: "Varanus niloticus mappable:1" ; Times: 5
	Query: "scientificname:&#34;proconsul nyanzae&#34;" ; Times: 1
	Query: "Morenelaphus lujanensis " ; Times: 1
	Query: "Actinemys marmorata marmorata" ; Times: 3
	Query: "Tragelaphus strepsiceros" ; Times: 1
	Query: "Megatherium tarijense " ; Times: 1
	Query: "rubber boa" ; Times: 1
	Query: "scientificname:&#34;copemys lindsayi&#34;" ; Times: 1
	Query: "scientificname:&#34;widanelfarasia bowni&#34;" ; Times: 1
	Query: "scientificname:&#34;phenacolemur fortior&#34;" ; Times: 1
	Query: "scientificname:&#34;plesiadapis praecursor&#34;" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 2
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 4
	Query: "Hypogeomys australis " ; Times: 1
	Query: "pinniped" ; Times: 2
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "scientificname:&#34;ischyromys typus&#34;" ; Times: 1
	Query: "Rhagamys orthodon " ; Times: 1
	Query: "Cryptoprocta spelea " ; Times: 1
	Query: "Graptemys geographica mappable:1" ; Times: 3
	Query: "scientificname:&#34;saharagalago misrensis&#34;" ; Times: 1
	Query: "scientificname:&#34;telmatosaurus transsylvanicus&#34;" ; Times: 1
	Query: "scientificname:&#34;brychotherium ephalmos&#34;" ; Times: 1
	Query: "MCZ 2066" ; Times: 2
	Query: "scientificname:&#34;afrotarsius chatrathi&#34;" ; Times: 1
	Query: "scientificname:&#34;crypholestes vaughni&#34;" ; Times: 1
	Query: "scientificname:&#34;theropithecus oswaldi&#34;" ; Times: 1
	Query: "scientificname:&#34;asiadapis cambayensis&#34;" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Palaeophis stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Mammuthus exilis " ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:457461&#34;" ; Times: 4
	Query: "scientificname:&#34;birkamys korai&#34;" ; Times: 1
	Query: "scientificname:&#34;tremacebus harringtoni&#34;" ; Times: 1
	Query: "Sthenurus stirlingi " ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:219127&#34;" ; Times: 4
	Query: "scientificname:&#34;ankylosaurus magniventris&#34;" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Elasmotherium sibiricum " ; Times: 1
	Query: "Passenger pigeon" ; Times: 11
	Query: "Stegodon florensis " ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213211&#34;" ; Times: 2
	Query: "scientificname:&#34;stirtonia victoriae&#34;" ; Times: 1
	Query: "scientificname:&#34;propliopithecus (?)&#34;" ; Times: 1
	Query: "Pacific pocket mouse" ; Times: 1
	Query: "scientificname:&#34;chiromyoides campanicus&#34;" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Protemnodon roechus " ; Times: 1
	Query: "Otomys laminatus " ; Times: 1
	Query: "genus:&#34;eosimias&#34;" ; Times: 1
	Query: "scientificname:&#34;sespedectes singularis&#34;" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "genus:&#34;hispanotherium&#34;" ; Times: 1
	Query: "anseriform" ; Times: 1
	Query: "genus:Palaeophis county:&#34;King George&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Wallabia kitcheneri " ; Times: 1
	Query: "genus:Triturus specificepithet:marmoratus" ; Times: 1
	Query: "genus:Palaeophis locality:Meridian county:&#34;Lauderdale&#34; stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:213963&#34;" ; Times: 2
	Query: "Mitsukurina owstoni" ; Times: 2
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos" ; Times: 1
	Query: "183644" ; Times: 1
	Query: "scientificname:&#34;centetodon neashami&#34;" ; Times: 1
	Query: "Hyena" ; Times: 1
	Query: "scientificname:&#34;?masrasector nananubis&#34;" ; Times: 1
	Query: "Arctotherium tarijense " ; Times: 1
	Query: "genus:&#34;cadurcotherium&#34;" ; Times: 1
	Query: "genus:&#34;aframonius&#34;" ; Times: 1
	Query: "Elephantulus fuscus " ; Times: 1
	Query: "scientificname:&#34;lycyaenops silberbergi&#34;" ; Times: 1
	Query: "scientificname:&#34;palaeosinopa incerta&#34;" ; Times: 1
	Query: "75244" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; isfossil:1" ; Times: 1
	Query: "iptrecordid:&#34;pbdb:occ:214100&#34;" ; Times: 2
	Query: "Macaca sylvanus mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;pbdb:occ:225647&#34;" ; Times: 4
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "genus:Pterosphenus stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "scientificname:&#34;thyrohyrax meyeri&#34;" ; Times: 1
	Query: "Acratocnus odontrigonus " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 310 (out of 1892 download events in this period)
Total number of records downloaded: 8225
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: India ; Times: 5
	Country: Australia ; Times: 8
	Country: Mexico ; Times: 25
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 1
	Country: Czechia ; Times: 1
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 6
	Country: Unknown ; Times: 3
	Country: Argentina ; Times: 1
	Country: United States ; Times: 240
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 8
	Date: 2018-02-08 ; Times: 10
	Date: 2018-02-03 ; Times: 3
	Date: 2018-02-02 ; Times: 10
	Date: 2018-02-01 ; Times: 133
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 10
	Date: 2018-02-05 ; Times: 17
	Date: 2018-02-04 ; Times: 2
	Date: 2018-02-21 ; Times: 8
	Date: 2018-02-20 ; Times: 15
	Date: 2018-02-23 ; Times: 7
	Date: 2018-02-22 ; Times: 3
	Date: 2018-02-25 ; Times: 4
	Date: 2018-02-24 ; Times: 4
	Date: 2018-02-27 ; Times: 9
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-28 ; Times: 11
	Date: 2018-02-14 ; Times: 4
	Date: 2018-02-15 ; Times: 7
	Date: 2018-02-16 ; Times: 11
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 10
	Date: 2018-02-12 ; Times: 10
	Date: 2018-02-13 ; Times: 6
	Date: 2018-02-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "genus:tamandua basisofrecord:FossilSpecimen" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "Lasiurus blossevillii vntype:specimen country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Saskatchewan&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "ambystoma jeffersonianum" ; Times: 1
	Query: "genus:Procyon stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "specificepithet:americanus genus:ursus country:&#34;mexico&#34;" ; Times: 1
	Query: "Meriones" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Setifer setosus" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "window" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "Eudyptula minor" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:Americanus genus:Ursus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Heteromys anomalus" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 2
	Query: "Thomomys bottae" ; Times: 1
	Query: "Larus fuscus" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 11
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "genus:Procyon stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Leptonycteris curasoae" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Pontinus" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "smutsia" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:cristata genus:hystrix" ; Times: 1
	Query: "Ctenomys talarum" ; Times: 1
	Query: "genus:andrias" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "class:Aves country:&#34;Congo&#34;" ; Times: 2
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;mexico&#34;" ; Times: 1
	Query: "Glossophaga longirostris" ; Times: 1
	Query: "order:dermoptera mappable:1" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 2
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 3
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "specificepithet:coerulescens genus:Aphelocoma continent:North America" ; Times: 2
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "class:Aves country:&#34;Nigeria&#34;" ; Times: 2
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "class:Aves country:&#34;Pakistan&#34;" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:Lynx country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cristatus genus:Aegotheles" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "family:felidae order:Carnivora class:mammalia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Carnivora country:&#34;madagascar&#34;" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Mormoops blainvillei" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "class:Aves country:&#34;Niger&#34;" ; Times: 1
	Query: "specificepithet:fuscata genus:Sterna" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "specificepithet:variegata genus:Tadorna" ; Times: 1
	Query: "specificepithet:atra genus:Fulica" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:roseicapilla genus:Cacatua" ; Times: 1
	Query: "tremarctos" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "Akodon azarae" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "specificepithet:marnocki stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Halichoerus grypus" ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "Geomys pinetis" ; Times: 2
	Query: "specificepithet:coturnix genus:Coturnix" ; Times: 1
	Query: "pygoscelis papua" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "window class:Aves" ; Times: 2
	Query: "Tamias minimus" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "colomys" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "nothrotheriops" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "stegomastodon" ; Times: 2
	Query: "Tatera" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "rana areolata" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "class:Aves country:&#34;Togo&#34;" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 3
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Phyllostomus discolor" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "Spermophilus beecheyi" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "eupleridae" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "class:Aves (Kashmir)" ; Times: 1
	Query: "reptile michigan" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "family:Felidae order:Carnivora stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:musculus genus:Mus continent:africa" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "class:Aves country:&#34;Chad&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Phyllostomus elongatus" ; Times: 2
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "specificepithet:pica genus:Pica continent:North America" ; Times: 1
	Query: "vntype:specimen specificepithet:papua genus:Pygoscelis" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "order:Rodentia country:&#34;Namibia&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "class:Aves country:&#34;Afghanistan&#34;" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "specificepithet:novaeseelandiae genus:Hemiphaga" ; Times: 1
	Query: "class:Aves country:&#34;Myanmar&#34;" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 2
	Query: "Meriones shawi" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "genus:Phrynosoma family:Phrynosomatidae country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "macaca mulatta" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "Dasyprocta azarae" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; isfossil:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "specificepithet:rumicivorus genus:Thinocorus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Barbourula" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Sudan&#34;" ; Times: 1
	Query: "Nesokia" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1


End of report.