Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 458
Number of records retrieved in searches: 3438
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 7
	Country: Unknown ; Times: 2
	Country: France ; Times: 96
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 8
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 4
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 2
	Country: United States ; Times: 217
	Country: Switzerland ; Times: 6
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 15
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Colombia ; Times: 27
	Country: Greece ; Times: 15
	Country: Japan ; Times: 2
	Country: South Korea ; Times: 2
	Country: Fiji ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 8
	Date: 2020-09-08 ; Times: 12
	Date: 2020-09-03 ; Times: 18
	Date: 2020-09-02 ; Times: 5
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-07 ; Times: 4
	Date: 2020-09-06 ; Times: 8
	Date: 2020-09-05 ; Times: 6
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 24
	Date: 2020-09-20 ; Times: 17
	Date: 2020-09-23 ; Times: 8
	Date: 2020-09-22 ; Times: 12
	Date: 2020-09-25 ; Times: 19
	Date: 2020-09-24 ; Times: 6
	Date: 2020-09-27 ; Times: 7
	Date: 2020-09-26 ; Times: 4
	Date: 2020-09-29 ; Times: 49
	Date: 2020-09-28 ; Times: 13
	Date: 2020-09-16 ; Times: 43
	Date: 2020-09-14 ; Times: 22
	Date: 2020-09-15 ; Times: 11
	Date: 2020-09-30 ; Times: 16
	Date: 2020-09-17 ; Times: 37
	Date: 2020-09-10 ; Times: 17
	Date: 2020-09-11 ; Times: 6
	Date: 2020-09-12 ; Times: 14
	Date: 2020-09-13 ; Times: 10
	Date: 2020-09-18 ; Times: 49
	Date: 2020-09-19 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "chioglossa" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "Gazella subgutturosa" ; Times: 5
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "vntype:specimen specificepithet:ourebi genus:Ourebia" ; Times: 2
	Query: "32708" ; Times: 3
	Query: "puffinus puffinus canary" ; Times: 2
	Query: "Hygophum benoiti" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "Pteromylaeus bovinus" ; Times: 1
	Query: "pouched rat" ; Times: 1
	Query: "family:Rhinocerotidae locality:Pikermi" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 6
	Query: "ypm 167 mammal" ; Times: 1
	Query: "specificepithet:bodei genus:Amynodontopsis" ; Times: 1
	Query: "Cricetomys" ; Times: 1
	Query: "wizard" ; Times: 9
	Query: "chironectes minumus" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 3
	Query: "locality:Magallanes country:&#34;Chile&#34;" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "ellobius" ; Times: 2
	Query: "scientificname:Lepus timidus" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "Cabassous" ; Times: 3
	Query: "Trachurus mediterraneus" ; Times: 8
	Query: "mytilus" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Crenidens crenidens" ; Times: 1
	Query: "Gadiculus argenteus" ; Times: 1
	Query: "sperm whales" ; Times: 3
	Query: "pachysomus" ; Times: 1
	Query: "Micromesistius poutassou" ; Times: 1
	Query: "Ourebia ourebi ourebi" ; Times: 5
	Query: "otomys saundersiae" ; Times: 1
	Query: "odocoileus sp." ; Times: 1
	Query: "galictis vittata" ; Times: 2
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Symbolophorus veranyi" ; Times: 1
	Query: "Lophius budegassa" ; Times: 1
	Query: "Carnegie Museum Apodidae" ; Times: 1
	Query: "Labrus merula" ; Times: 1
	Query: "family:Rhinocerotidae country:&#34;Greece&#34;" ; Times: 3
	Query: "Chelidonichthys lucerna" ; Times: 1
	Query: "Notoscopelus elongatus" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "Cricetomys gambianus vntype:specimen institutioncode:PBDB" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "specificepithet:ourebi genus:Ourebia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:ourebi genus:Ourebia country:&#34;Zambia&#34;" ; Times: 1
	Query: "Arnoglossus kessleri" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "scientificname:Peromyscus pectoralis" ; Times: 1
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;32660" ; Times: 1
	Query: "Microcebus" ; Times: 2
	Query: "Lepidion lepidion" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "mesoplodon perrini" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:korrigum genus:damaliscus" ; Times: 2
	Query: "genus:Pelusios country:&#34;Uganda&#34;" ; Times: 1
	Query: "Monochirus hispidus" ; Times: 1
	Query: "emydoidea blanding" ; Times: 2
	Query: "genus:Gavialis" ; Times: 3
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Phorusrhacidae" ; Times: 2
	Query: "western hognose" ; Times: 2
	Query: "cichlid" ; Times: 1
	Query: "specificepithet:antiquitatis genus:Coelodonta" ; Times: 8
	Query: "Saguinus oedipus" ; Times: 1
	Query: "197262" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:PBDB" ; Times: 2
	Query: "Megalops atlanticus country:&#34;United States&#34;" ; Times: 2
	Query: "caiman crocodilus" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Grammonus ater" ; Times: 1
	Query: "red panda" ; Times: 5
	Query: "APUS pallidus" ; Times: 1
	Query: "Diaphus holti" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "vmnh" ; Times: 2
	Query: "Andalgalornis" ; Times: 1
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 13
	Query: "genus:Aspideretes" ; Times: 1
	Query: "specificepithet:spelaea genus:panthera" ; Times: 7
	Query: "specificepithet:pictus genus:Lycaon country:&#34;Kenya&#34;" ; Times: 1
	Query: "specificepithet:marmorata genus:Actinemys" ; Times: 1
	Query: "vntype:specimen specificepithet:cynocephalus genus:Thylacinus" ; Times: 2
	Query: "family:Rhinocerotidae stateprovince:&#34;Samos&#34;" ; Times: 1
	Query: "Otaria flavescens" ; Times: 2
	Query: "specificepithet:floridanus genus:Eumops" ; Times: 1
	Query: "scientificname:Loxodonta africana" ; Times: 5
	Query: "Sargocentron rubrum" ; Times: 1
	Query: "Coryphaenoides guentheri" ; Times: 1
	Query: "Deltentosteus quadrimaculatus" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "dolichops" ; Times: 1
	Query: "platanista" ; Times: 2
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes country:&#34;Greenland&#34;" ; Times: 2
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "Solea solea" ; Times: 3
	Query: "lontra longicaudis" ; Times: 1
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "scientificname:Pongo Pygmaeus" ; Times: 1
	Query: "dinomys" ; Times: 1
	Query: "apes" ; Times: 1
	Query: "Fungi" ; Times: 1
	Query: "&#34;panthera onca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "order:Testudines country:&#34;Panama&#34;" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "169738" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "family:Rhinocerotidae locality:Samos" ; Times: 3
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 1
	Query: "specificepithet:americanus genus:ursus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Diplodus puntazzo" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "basin pygmy rabbit" ; Times: 1
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;37475" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Cursorius year &gt; 1990 NOT CLO" ; Times: 1
	Query: "kerodon rupestris" ; Times: 1
	Query: "specificepithet:lervia genus:Ammotragus" ; Times: 1
	Query: "genus:Rhinoclemmys order:Testudines country:&#34;Panama&#34;" ; Times: 2
	Query: "Carapus acus" ; Times: 1
	Query: "Serranus scriba" ; Times: 1
	Query: "Pakistan snake" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 6
	Query: "27933" ; Times: 1
	Query: "Ichthyococcus ovatus" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "Microchirus ocellatus" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "ursus americanus floridanus" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "family:Alcidae locality:toro" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 1
	Query: "scientificname:Liomys irroratus" ; Times: 1
	Query: "scientificname:Ailuropoda melanoleuca" ; Times: 32
	Query: "Dalatias licha" ; Times: 1
	Query: "Tetrapturus albidus" ; Times: 1
	Query: "boker" ; Times: 1
	Query: "mappable:1 scientificname:Lepidobatrachus laevis" ; Times: 3
	Query: "Sciaena umbra" ; Times: 1
	Query: "Caluromysiops irrupta" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "coyote specificepithet:latrans genus:Canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Raine Los Angeles County Museum" ; Times: 1
	Query: "Echiodon dentatus" ; Times: 1
	Query: "Lonchophylla mordax" ; Times: 1
	Query: "Miracinonyx inexpectatus" ; Times: 1
	Query: "Notiosorex crawfordi crawfordi stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 3
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "genus:Bufo specificepithet:japonicus" ; Times: 2
	Query: "Panthera onca mappable:1" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "genus:Ourebia" ; Times: 1
	Query: "tapirus bairdii" ; Times: 5
	Query: "Neotoma lepida" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Barylambda" ; Times: 2
	Query: "Pristis pectinata" ; Times: 1
	Query: "Lampanyctus crocodilus" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 1
	Query: "Dasyatis centroura" ; Times: 1
	Query: "family:Rhinocerotidae country:Greece" ; Times: 7
	Query: "Synodus saurus" ; Times: 1
	Query: "Xiphias gladius" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "Hoplostethus mediterraneus" ; Times: 1
	Query: "sylvilagus cunicularis" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "canis county:&#34;travis&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "MNHN Colombia" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "titanoides" ; Times: 2
	Query: "specificepithet:inexpectatus genus:Miracinonyx" ; Times: 4
	Query: "Trachyrincus scabrus" ; Times: 1
	Query: "latimeria" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "GEN 820" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:PBDB" ; Times: 2
	Query: "scientificname:Lagothrix lagotricha" ; Times: 1
	Query: "neotomys" ; Times: 4
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "scientificname:Pongo pygmaeus" ; Times: 3
	Query: "La Salle colombia" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34; (Castor canadensis)" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "Ophidion rochei" ; Times: 1
	Query: "böker" ; Times: 2
	Query: "26760" ; Times: 1
	Query: "Ophidion barbatum" ; Times: 1
	Query: "Syngnathus acus" ; Times: 1
	Query: "specificepithet:ourebi genus:Ourebia" ; Times: 2
	Query: "Dentex maroccanus" ; Times: 1
	Query: "genus:Miracinonyx" ; Times: 5
	Query: "cheetah" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "scientificname:Leopardus tigrinus" ; Times: 2
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "Muraena helena" ; Times: 1
	Query: "swift fox" ; Times: 2
	Query: "Pagrus pagrus" ; Times: 1
	Query: "iberian wolf" ; Times: 1
	Query: "zaglossus" ; Times: 1
	Query: "Myctophum punctatum" ; Times: 1
	Query: "Symphodus mediterraneus" ; Times: 1
	Query: "loggerhead sea turtles" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "Acipenser sturio" ; Times: 1
	Query: "specificepithet:ourebi genus:Ourebia country:&#34;Kenya&#34;" ; Times: 3
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Cursorius year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "actinemys marmorata" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "family:Kinosternidae order:Testudines country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Carcharodon carcharias" ; Times: 1
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "337745" ; Times: 1
	Query: "vntype:specimen country:&#34;Malawi&#34; continent:Africa year &gt;= 1930 year &lt;= 1950" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "Panthera onca México" ; Times: 1
	Query: "order:Testudines county:&#34;Sumter&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "Ourebia ourebi" ; Times: 5
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "Phycis phycis" ; Times: 1
	Query: "scientificname:Cebus capucinus" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "174933" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "pectinator" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 1
	Query: "MCN" ; Times: 1
	Query: "Myliobatis aquila" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops country:&#34;United States&#34;" ; Times: 2
	Query: "Coues Saskatchewan" ; Times: 1
	Query: "Physornis" ; Times: 1
	Query: "narwhal" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 119 (out of 976 download events in this period)
Total number of records downloaded: 3972
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Fiji ; Times: 1
	Country: Netherlands ; Times: 11
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 3
	Country: Finland ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 78
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Ghana ; Times: 1
	Country: Greece ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 12
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 2
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 3
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-21 ; Times: 5
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-22 ; Times: 7
	Date: 2020-09-25 ; Times: 4
	Date: 2020-09-24 ; Times: 10
	Date: 2020-09-27 ; Times: 7
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 5
	Date: 2020-09-28 ; Times: 5
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-14 ; Times: 4
	Date: 2020-09-15 ; Times: 4
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 7
	Date: 2020-09-11 ; Times: 4
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 5
	Date: 2020-09-18 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "curacao" ; Times: 2
	Query: "Gazella subgutturosa" ; Times: 6
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "hirundo rustica" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "specificepithet:concolor genus:puma continent:North America" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 2
	Query: "acris" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "specificepithet:arctos genus:ursus" ; Times: 1
	Query: "family:Rhinocerotidae country:&#34;Greece&#34;" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "pusa hispida" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "Panthera onca México" ; Times: 1
	Query: "Ourebia ourebi" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "specificepithet:americanus genus:ursus" ; Times: 1
	Query: "squirrel treefrog" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "myotis yumanensis" ; Times: 2
	Query: "Cryptotis parva" ; Times: 1
	Query: "specificepithet:primigenius genus:mammuthus" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "specificepithet:cristata genus:Condylura" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "family:emballonuridae" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Lynx stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "coyote specificepithet:latrans genus:Canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "Miracinonyx inexpectatus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "specificepithet:inexpectatus genus:Miracinonyx" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "sus scrofa continent:north america" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "specificepithet:lupus genus:canis continent:North America" ; Times: 1
	Query: "specificepithet:americanus genus:ursus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "vmnh" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1


End of report.