Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1006
Number of records retrieved in searches: 11249
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 17
	Country: France ; Times: 53
	Country: Peru ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 10
	Country: Australia ; Times: 3
	Country: China ; Times: 2
	Country: Belgium ; Times: 5
	Country: Germany ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Poland ; Times: 2
	Country: United States ; Times: 694
	Country: Sweden ; Times: 2
	Country: Brazil ; Times: 13
	Country: Mexico ; Times: 26
	Country: United Kingdom ; Times: 146
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 10
	Country: Greece ; Times: 4
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 25
	Date: 2020-11-21 ; Times: 24
	Date: 2020-11-22 ; Times: 48
	Date: 2020-11-23 ; Times: 72
	Date: 2020-11-24 ; Times: 34
	Date: 2020-11-25 ; Times: 28
	Date: 2020-11-08 ; Times: 16
	Date: 2020-11-09 ; Times: 17
	Date: 2020-11-06 ; Times: 8
	Date: 2020-11-07 ; Times: 11
	Date: 2020-11-04 ; Times: 23
	Date: 2020-11-05 ; Times: 14
	Date: 2020-11-02 ; Times: 122
	Date: 2020-11-03 ; Times: 16
	Date: 2020-11-01 ; Times: 18
	Date: 2020-11-26 ; Times: 40
	Date: 2020-11-27 ; Times: 41
	Date: 2020-11-28 ; Times: 10
	Date: 2020-11-29 ; Times: 8
	Date: 2020-11-19 ; Times: 28
	Date: 2020-11-18 ; Times: 33
	Date: 2020-11-30 ; Times: 27
	Date: 2020-11-15 ; Times: 20
	Date: 2020-11-14 ; Times: 16
	Date: 2020-11-17 ; Times: 33
	Date: 2020-11-16 ; Times: 30
	Date: 2020-11-11 ; Times: 28
	Date: 2020-11-10 ; Times: 168
	Date: 2020-11-13 ; Times: 32
	Date: 2020-11-12 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "scientificname:Stenella frontalis" ; Times: 1
	Query: "shoebill" ; Times: 3
	Query: "pygmy rabbit" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "216770" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "coast mole" ; Times: 2
	Query: "aves cyprus" ; Times: 2
	Query: "specificepithet:leucas genus:Carcharhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 3
	Query: "Phyllotis darwini" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 114
	Query: "scientificname:Synaptomys borealis" ; Times: 1
	Query: "painted turtle+nebraska" ; Times: 1
	Query: "scientificname:Myotis lucifugus" ; Times: 2
	Query: "Wisconsin snake" ; Times: 1
	Query: "phocoena sinus" ; Times: 2
	Query: "Meles meles" ; Times: 1
	Query: "scientificname:Synaptomys cooperi" ; Times: 1
	Query: "scientificname:Rhinolophus pearsoni" ; Times: 1
	Query: "Ichthyostega" ; Times: 1
	Query: "genus:Cavia country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen genus:Synaptomys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Sorex fumeus" ; Times: 1
	Query: "scientificname:Pusa hispida" ; Times: 1
	Query: "Bufo japonicus" ; Times: 2
	Query: "spirifer" ; Times: 2
	Query: "family:Trionychidae stateprovince:&#34;Texas&#34; isfossil:1" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "scientificname:Lepus americanus" ; Times: 2
	Query: "genus:Makaira stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Yeates" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:PBDB" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 7
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "family:Trionychidae stateprovince:&#34;North Carolina&#34; isfossil:1" ; Times: 1
	Query: "Neomys fodiens" ; Times: 4
	Query: "Mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Deltentosteus quadrimaculatus" ; Times: 1
	Query: "Idaho giant" ; Times: 1
	Query: "scientificname:Pusa hispida stateprovince:new york" ; Times: 7
	Query: "Myocastor coypus" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 2
	Query: "Panthera uncia" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "hamster" ; Times: 2
	Query: "Carapus acus" ; Times: 1
	Query: "scientificname:Lepus europaeus" ; Times: 2
	Query: "Neomys anomalus" ; Times: 2
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "babyrousa" ; Times: 1
	Query: "Petroica macrocephala" ; Times: 1
	Query: "scientificname:Rhinolophus ferrumequinum" ; Times: 7
	Query: "scientificname:Condylura cristata" ; Times: 2
	Query: "scientificname:Liomys irroratus" ; Times: 1
	Query: "scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "scientificname:Microtus chrotorrhinus" ; Times: 2
	Query: "rainbow snake" ; Times: 2
	Query: "Oecomys bicolor" ; Times: 1
	Query: "lungfish" ; Times: 2
	Query: "Micromys minutus" ; Times: 2
	Query: "scientificname:Globicephala melas" ; Times: 2
	Query: "neotoma lepida deep canyon" ; Times: 1
	Query: "genus:sousa" ; Times: 1
	Query: "Dentex maroccanus" ; Times: 1
	Query: "asio flammeus mexico" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 2
	Query: "Numenius borealis" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 3
	Query: "Rhodeus sericeus" ; Times: 2
	Query: "Castor fiber" ; Times: 3
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "flory" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "Nannococcyx psix" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 4
	Query: "scientificname:Sorex dispar" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Sorex mirabilis" ; Times: 2
	Query: "blanding turtle+nebraska" ; Times: 1
	Query: "vntype:specimen genus:Pongo" ; Times: 1
	Query: "Canis lupus Montana" ; Times: 1
	Query: "Rana temporaria" ; Times: 2
	Query: "family:Trionychidae stateprovince:&#34;Alabama&#34; isfossil:1" ; Times: 1
	Query: "Yellow mud turtle" ; Times: 1
	Query: "mappable:1 scientificname:Solea solea" ; Times: 2
	Query: "Microcavia australis" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Mississippi&#34; isfossil:1" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 2
	Query: "Sun Bear" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 2
	Query: "genus:Calamus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "indiana bat" ; Times: 2
	Query: "Redpath Museum" ; Times: 1
	Query: "oreotragus oreotragus" ; Times: 2
	Query: "scientificname:Ziphius cavirostris" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus" ; Times: 1
	Query: "NMMNH 3783" ; Times: 1
	Query: "scientificname:Microtus pinetorum" ; Times: 2
	Query: "scientificname:Parascalops breweri" ; Times: 2
	Query: "family:Trionychidae stateprovince:&#34;Virginia&#34; isfossil:1" ; Times: 1
	Query: "morus bassanus vntype:specimen continent:europe AND (NOT eggs)" ; Times: 1
	Query: "ommatophoca" ; Times: 1
	Query: "Sorex minutus" ; Times: 2
	Query: "specificepithet:attenuata genus:Feresa country:&#34;United States&#34;" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "genus:Diadophis isfossil:1" ; Times: 1
	Query: "mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Lycaon pictus" ; Times: 1
	Query: "Eastern Spotted Skunk" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "specificepithet:brachyurus genus:Carcharhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "Sphyraena obtusata" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "scientificname:Balaenoptera physalus" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Dicerorhinus sumatrensis" ; Times: 3
	Query: "Coenocorypha iredalei" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 2
	Query: "rangifer matthews" ; Times: 1
	Query: "L. Koch" ; Times: 1
	Query: "scientificname:Lynx canadensis" ; Times: 2
	Query: "scientificname:Cryptotis parva" ; Times: 2
	Query: "Ornate Chorus Frog" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "monster" ; Times: 8
	Query: "mappable:1 scientificname:Pollachius virens" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "genus:dasypus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "bufo campi" ; Times: 1
	Query: "scientificname:Neotoma magister" ; Times: 2
	Query: "scientificname:Megaptera novaeangliae" ; Times: 2
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "genus:saurornithoides" ; Times: 1
	Query: "scotophilus nigrita" ; Times: 1
	Query: "Diplodus puntazzo" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "mappable:1 scientificname:Choloepus didactylus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "mappable:1 scientificname:Choloepus hoffmanni" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "vntype:specimen genus:Marmota stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "scientificname:Napaeozapus insignis" ; Times: 2
	Query: "vntype:specimen genus:Castor stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 1
	Query: "Dalatias licha" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "scientificname:Sus scrofa" ; Times: 2
	Query: "genus:heterodon county:&#34;edwards&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 1
	Query: "Echiodon dentatus" ; Times: 1
	Query: "aves cyprus PBDB" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 3
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Acanthocybium stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Lemmiscus country:&#34;Canada&#34;" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 2
	Query: "Mus musculoides" ; Times: 1
	Query: "Lagorchestes leporides" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 6
	Query: "marmota vancouverensis" ; Times: 3
	Query: "Dasyatis centroura" ; Times: 1
	Query: "Eryops Megacephalus" ; Times: 4
	Query: "leptolepides" ; Times: 1
	Query: "Indiana bat" ; Times: 4
	Query: "scientificname:Myotis leibii" ; Times: 2
	Query: "scientificname:Sorex palustris" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "Snakehead" ; Times: 1
	Query: "Ctenomys magellanicus" ; Times: 2
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "Elephantidae skull" ; Times: 1
	Query: "morus bassanus vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 2
	Query: "Moho braccatus" ; Times: 1
	Query: "scientificname:Kogia breviceps" ; Times: 2
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "Reithrodon auritus" ; Times: 2
	Query: "scientificname:Balaenoptera musculus" ; Times: 2
	Query: "Dicerorhinus" ; Times: 1
	Query: "mappable:1 scientificname:Gadus morhua" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 3
	Query: "alle alle vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 1
	Query: "scientificname:Mephitis mephitis" ; Times: 6
	Query: "vntype:specimen genus:Pongo continent:Asia" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 1
	Query: "Glis glis" ; Times: 2
	Query: "scientificname:Bison bison" ; Times: 4
	Query: "elephas maximus" ; Times: 2
	Query: "scientificname:Physeter macrocephalus" ; Times: 2
	Query: "scientificname:Cynomys ludovicianus" ; Times: 1
	Query: "brown bears" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 3
	Query: "american wolverine" ; Times: 1
	Query: "scientificname:Zapus hudsonius" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "gazella granti" ; Times: 1
	Query: "NMMNH 4261" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "oklahoma mammals atoka county" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "scientificname:Canis lupus" ; Times: 4
	Query: "thyroptera lavali" ; Times: 1
	Query: "Macaca sylvanus" ; Times: 2
	Query: "scientificname:Phoca vitulina" ; Times: 2
	Query: "specificepithet:crassidens genus:pseudorca country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Phoca vitulina stateprovince:new york" ; Times: 7
	Query: "Gadiculus argenteus" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 2
	Query: "family:Trionychidae stateprovince:&#34;South Carolina&#34; isfossil:1" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Balaenoptera borealis" ; Times: 2
	Query: "scientificname:Lasiurus seminolus" ; Times: 2
	Query: "order:Perissodactyla hasmass:1" ; Times: 29
	Query: "Reithrodon physodes" ; Times: 3
	Query: "family:Rhinocerotidae country:&#34;Greece&#34;" ; Times: 4
	Query: "specificepithet:onca genus:Panthera country:&#34;México&#34;" ; Times: 2
	Query: "Chelidonichthys lucerna" ; Times: 2
	Query: "genus:Leucocarbo" ; Times: 1
	Query: "&#34;phocoena sinus&#34;" ; Times: 1
	Query: "Arnoglossus kessleri" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "Diplocaulus" ; Times: 1
	Query: "Silurus glanis" ; Times: 5
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "ghoul" ; Times: 12
	Query: "Leuciscus leuciscus" ; Times: 3
	Query: "Mule Deer" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "genus:blastocerus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Acipenser baerii" ; Times: 1
	Query: "genus:Harpia country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:pictus genus:lycaon" ; Times: 1
	Query: "Ovis ammon" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "genus:Euleptorhamphus" ; Times: 1
	Query: "Canis mesomelas" ; Times: 2
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Eubalaena glacialis" ; Times: 2
	Query: "Stenotomus chrysops" ; Times: 2
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 33
	Query: "Inia geoffrensis" ; Times: 1
	Query: "calonectris diomedea" ; Times: 1
	Query: "specificepithet:gazella genus:Arctocephalus" ; Times: 2
	Query: "Sorex alpinus" ; Times: 2
	Query: "165926" ; Times: 1
	Query: "Coryphaenoides guentheri" ; Times: 1
	Query: "scientificname:Lagenorhynchus albirostris" ; Times: 2
	Query: "scientificname:Stenella coeruleoalba" ; Times: 1
	Query: "Lamna ditropis" ; Times: 4
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 2
	Query: "scientificname:Cervus elaphus" ; Times: 2
	Query: "genus:Decapterus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "fósiles" ; Times: 1
	Query: "Cervids" ; Times: 1
	Query: "Martes foina" ; Times: 3
	Query: "scientificname:Lasiurus cinereus" ; Times: 2
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "genus:Macrochelys county:&#34;Gilchrist&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Oligokyphus" ; Times: 2
	Query: "c. Tachyglossidae" ; Times: 1
	Query: "black footed ferret stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "scientificname:Puma concolor" ; Times: 2
	Query: "genus:Erethizon county:&#34;RIverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Onychogalea lunata" ; Times: 1
	Query: "lyncodon" ; Times: 1
	Query: "Elaphe taeniura" ; Times: 1
	Query: "scientificname:Scalopus aquaticus" ; Times: 2
	Query: "sistrurus catenatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Seymouria" ; Times: 2
	Query: "scientificname:Delphinapterus leucas" ; Times: 4
	Query: "scientificname:Homo neanderthalensis" ; Times: 1
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "genus:Erethizon county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 2
	Query: "Lundomys" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 6
	Query: "genus:Lampris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "AVES CYPRUS" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "Rhinoptera steindachneri" ; Times: 3
	Query: "genus:Reithrodon country:&#34;Argentina&#34;" ; Times: 1
	Query: "Immigrant" ; Times: 1
	Query: "scientificname:Grampus griseus" ; Times: 2
	Query: "blanding turtle" ; Times: 1
	Query: "Redunca fulvorufula" ; Times: 1
	Query: "Elops saurus" ; Times: 1
	Query: "pantera" ; Times: 1
	Query: "eubalaena japonica" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Bathyergus suillus" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 2
	Query: "giant kangaroo rat" ; Times: 1
	Query: "scientificname:Phocoena phocoena" ; Times: 4
	Query: "whiptail lizard" ; Times: 2
	Query: "Akodon iniscatus" ; Times: 1
	Query: "genus:Trichiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Lepus californicus" ; Times: 2
	Query: "Wisconsin Salamander" ; Times: 1
	Query: "birds skeletons" ; Times: 1
	Query: "genus:cryptotis stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 3
	Query: "lavali" ; Times: 2
	Query: "black footed ferret" ; Times: 4
	Query: "scientificname:Delphinus delphis" ; Times: 2
	Query: "scientificname:Ursus americanus" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "Lamna nasus" ; Times: 1
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 4
	Query: "genus:raphus" ; Times: 3
	Query: "Etmopterus spinax" ; Times: 1
	Query: "cephalopoda" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "scientificname:Argentina sphyraena" ; Times: 2
	Query: "217474" ; Times: 1
	Query: "scientificname:Didelphis virginiana" ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:mesomelas genus:canis" ; Times: 2
	Query: "Mus minutoides" ; Times: 1
	Query: "genus:Borophryne stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Cystophora cristata" ; Times: 2
	Query: "Lepidobatrachus laevis" ; Times: 10
	Query: "ailurus" ; Times: 1
	Query: "Tracking the fish" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 4
	Query: "elf" ; Times: 12
	Query: "virginia opossums" ; Times: 2
	Query: "Eryops" ; Times: 2
	Query: "scientificname:Delphinapterus leucas stateprovince:new york" ; Times: 7
	Query: "Emydoidea blandingii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 2
	Query: "Crenidens crenidens" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 2
	Query: "Apus pallidus" ; Times: 1
	Query: "canis mesomelas" ; Times: 2
	Query: "scientificname:Lontra canadensis" ; Times: 2
	Query: "mappable:1 scientificname:Bradypus variegatus" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "coral snakes" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "specificepithet:medirostris genus:Acipenser stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Alosa alosa" ; Times: 10
	Query: "podocnemis" ; Times: 1
	Query: "Accipiter nisus" ; Times: 2
	Query: "Aonyx capensis" ; Times: 2
	Query: "hymenolaimus hymenolaimus" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "Sorex minutissimus" ; Times: 2
	Query: "scientificname:Sorex hoyi" ; Times: 1
	Query: "scientificname:Peromyscus pectoralis" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Gymnarchus niloticus" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "Lemur Catta" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 2
	Query: "scientificname:Lynx rufus" ; Times: 2
	Query: "lesser kudu" ; Times: 1
	Query: "Bat samples" ; Times: 1
	Query: "Reggio Emilia" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "scientificname:Marmota monax" ; Times: 2
	Query: "family:Cervidae stateprovince:&#34;kansas&#34;" ; Times: 7
	Query: "46954" ; Times: 1
	Query: "diamondback terrapin" ; Times: 1
	Query: "scientificname:Lasiurus borealis" ; Times: 2
	Query: "scientificname:Alces americanus" ; Times: 4
	Query: "182330" ; Times: 1
	Query: "scientificname:Rattus norvegicus" ; Times: 2
	Query: "order:Artiodactyla hasmass:1" ; Times: 3
	Query: "scientificname:Glaucomys sabrinus" ; Times: 4
	Query: "scientificname:Canis latrans" ; Times: 4
	Query: "Chrysemys picta Nebraska" ; Times: 1
	Query: "Yellow-bellied Marmot" ; Times: 2
	Query: "177359" ; Times: 3
	Query: "Thymallus thymallus" ; Times: 1
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 4
	Query: "scientificname:Gulo gulo" ; Times: 4
	Query: "Rhinoptera brasiliensis" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 4
	Query: "specificepithet:variegata genus:Sula" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "scientificname:Rhinolophus macrotis" ; Times: 3
	Query: "Hirundo tahitica" ; Times: 1
	Query: "165639" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Martes zibellina" ; Times: 2
	Query: "Galea musteloides" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Kansas&#34; isfossil:1" ; Times: 1
	Query: "specificepithet:limbatus genus:Carcharhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 2
	Query: "scientificname:Pagophilus groenlandicus" ; Times: 2
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Eligmodontia typus" ; Times: 1
	Query: "scientificname:Nycticeius humeralis" ; Times: 2
	Query: "genus:Euleptorhamphus distance(location,geopoint(32.991239202320294,-117.3101806640625))&lt;416218" ; Times: 2
	Query: "numenius borealis" ; Times: 1
	Query: "genus:Chaenophryne stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 2
	Query: "mephitis mephitis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Arvicola amphibius" ; Times: 3
	Query: "scientificname:Tamias striatus" ; Times: 1
	Query: "scientificname:Halichoerus grypus" ; Times: 2
	Query: "genus:Oneirodes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla class:Mammalia hasmass:1" ; Times: 1
	Query: "scientificname:Aphia minuta" ; Times: 1
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "scientificname:Sylvilagus transitionalis" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Georgia&#34; isfossil:1" ; Times: 1
	Query: "Homo sapiens" ; Times: 7
	Query: "continent:asia (anuran)" ; Times: 1
	Query: "Acipenser sturio" ; Times: 3
	Query: "genus:Erethizon county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Trogopterus xanthipes" ; Times: 2
	Query: "mappable:1 scientificname:Bradypus tridactylus" ; Times: 1
	Query: "Emydoidea blandingii Nebraska" ; Times: 1
	Query: "Falco tinnunculus" ; Times: 2
	Query: "specificepithet:electra genus:Peponocephala country:&#34;United States&#34;" ; Times: 1
	Query: "klipspringer" ; Times: 1
	Query: "Leuciscus baicalensis" ; Times: 3
	Query: "genus:Euleptorhamphus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Guerrero El Salado" ; Times: 1
	Query: "Hydrochoeris hydrochaeris" ; Times: 1
	Query: "genus:Odontaspis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 273 (out of 842 download events in this period)
Total number of records downloaded: 16584
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 2
	Country: Poland ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 239
	Country: China ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 12
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 28
	Date: 2020-11-24 ; Times: 3
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 14
	Date: 2020-11-09 ; Times: 8
	Date: 2020-11-06 ; Times: 11
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 35
	Date: 2020-11-05 ; Times: 35
	Date: 2020-11-02 ; Times: 6
	Date: 2020-11-03 ; Times: 11
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 6
	Date: 2020-11-27 ; Times: 3
	Date: 2020-11-28 ; Times: 4
	Date: 2020-11-29 ; Times: 8
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 8
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-17 ; Times: 5
	Date: 2020-11-16 ; Times: 9
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-10 ; Times: 10
	Date: 2020-11-13 ; Times: 6
	Date: 2020-11-12 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;México&#34;" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Manis tricuspis" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Alces americanus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "podocnemis" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Litocranius walleri walleri" ; Times: 1
	Query: "genus:Leucocarbo" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "green anole" ; Times: 1
	Query: "lycaon pictus" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "Urocitellus undulatus" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "syncerus caffer" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "stolley" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:gazella genus:Arctocephalus" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Perameles Nasuta" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Saccostomus campestris" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "Sus scrofa" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "genus:sousa" ; Times: 2
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "vntype:specimen genus:Pongo continent:Asia" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Pedetes capensis" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "genus:Harpia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Perameles nasuta" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Indiana bat" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Hydrochoeris hydrochaeris" ; Times: 2
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Moho braccatus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Bathyergus suillus" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "Spermophilus undulatus" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "myotis grisescens" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "vntype:specimen class:Mammalia massing &gt;= 8000 hasmass:1" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "myotis leibii" ; Times: 1
	Query: "Acipenser sturio" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Canis mesomelas" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.28527581657787,-75.5302745103836))&lt;191856.53137782737" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.