Report for Institution Code PBDB, Resource pbdb_verts
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 874
Number of records retrieved in searches: 10517
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Turkey ; Times: 1
	Country: Russia ; Times: 4
	Country: Australia ; Times: 4
	Country: Peru ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 75
	Country: Denmark ; Times: 42
	Country: Poland ; Times: 2
	Country: South Africa ; Times: 9
	Country: Czechia ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 11
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 6
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 15
	Country: Colombia ; Times: 28
	Country: United States ; Times: 639
	Country: Argentina ; Times: 2
	Country: Finland ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 24
	Date: 2018-08-31 ; Times: 73
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-16 ; Times: 5
	Date: 2018-08-23 ; Times: 16
	Date: 2018-08-14 ; Times: 5
	Date: 2018-08-15 ; Times: 11
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 8
	Date: 2018-08-10 ; Times: 10
	Date: 2018-08-11 ; Times: 8
	Date: 2018-08-02 ; Times: 17
	Date: 2018-08-08 ; Times: 24
	Date: 2018-08-03 ; Times: 6
	Date: 2018-08-17 ; Times: 32
	Date: 2018-08-27 ; Times: 6
	Date: 2018-08-26 ; Times: 11
	Date: 2018-08-25 ; Times: 12
	Date: 2018-08-24 ; Times: 9
	Date: 2018-08-09 ; Times: 27
	Date: 2018-08-22 ; Times: 278
	Date: 2018-08-21 ; Times: 13
	Date: 2018-08-20 ; Times: 138
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 6
	Date: 2018-08-07 ; Times: 16
	Date: 2018-08-06 ; Times: 19
	Date: 2018-08-01 ; Times: 19
	Date: 2018-08-29 ; Times: 26
	Date: 2018-08-28 ; Times: 44

List of queries that retrieved data from the resource: 
	Query: "genus:Equus (plesippus) specificepithet:simplicidens" ; Times: 4
	Query: "genus:Bustylus specificepithet:marandati" ; Times: 4
	Query: "Chimarrogale" ; Times: 1
	Query: "adocus" ; Times: 1
	Query: "John Guilday" ; Times: 1
	Query: "Raphus" ; Times: 4
	Query: "623845" ; Times: 1
	Query: "adocus bossi" ; Times: 2
	Query: "country:Ecuador scientificname:Panthera onca " ; Times: 3
	Query: "genus:Saxonella specificepithet:naylori" ; Times: 3
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "genus:Vastanomys specificepithet:gracilis" ; Times: 4
	Query: "genus:Platychoerops specificepithet:antiquus" ; Times: 4
	Query: "genus:Nyanzapithecus specificepithet:pickfordi" ; Times: 4
	Query: "49831" ; Times: 1
	Query: "475113" ; Times: 1
	Query: "Pituophis Florida" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:fuscicollis genus:Saguinus mappable:1 country:Peru" ; Times: 5
	Query: "Hinche" ; Times: 1
	Query: "genus:Vegavis specificepithet:iaai" ; Times: 3
	Query: "genus:Masrasector specificepithet:nananubis" ; Times: 4
	Query: "genus:Sifrhippus specificepithet:sandrae" ; Times: 4
	Query: "Gypaetus barbatus" ; Times: 2
	Query: "22213" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 1
	Query: "genus:Mammuthus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Siamogale specificepithet:melilutra" ; Times: 3
	Query: "genus:Triopticus specificepithet:primus" ; Times: 3
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "Puma concolor 1964" ; Times: 1
	Query: "genus:Hadropithecus specificepithet:stenognathus" ; Times: 3
	Query: "Haptodus" ; Times: 2
	Query: "genus:Dinofelis specificepithet:piveteaui" ; Times: 4
	Query: "104041" ; Times: 1
	Query: "genus:Reithroparamys  specificepithet:sciuroides" ; Times: 3
	Query: "51957" ; Times: 1
	Query: "C. prehensilis" ; Times: 1
	Query: "herpailurus" ; Times: 1
	Query: "genus:Marcgodinotius specificepithet:indicus" ; Times: 4
	Query: "genus:Mazzonicebus specificepithet: almendrae" ; Times: 4
	Query: "genus:Gorgopithecus specificepithet:major" ; Times: 3
	Query: "genus:Edworthia specificepithet:lerbekmoi" ; Times: 3
	Query: "genus:Megalosaurus specificepithet:bucklandii" ; Times: 4
	Query: "swift UK" ; Times: 2
	Query: "jaguarundi" ; Times: 2
	Query: "genus:Platychoerops specificepithet:daubrei" ; Times: 4
	Query: "Torreya snapping turtle" ; Times: 1
	Query: "scaphiopus holbrooki" ; Times: 1
	Query: "genus:Proteopithecus specificepithet:sylviae" ; Times: 3
	Query: "latonia" ; Times: 2
	Query: "genus:Megantereon specificepithet:whitei" ; Times: 3
	Query: "genus:Inia" ; Times: 2
	Query: "genus:Anhanguera specificepithet:santanae" ; Times: 4
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "sylvilagus nuttalli" ; Times: 3
	Query: "genus:Kaatedocus specificepithet:siberi" ; Times: 4
	Query: "sorex alpinus" ; Times: 3
	Query: "Lutreolina" ; Times: 1
	Query: "genus:Eustreptospondylus specificepithet:oxoniensis" ; Times: 3
	Query: "Panthera onca" ; Times: 1
	Query: "sousa plumbea" ; Times: 1
	Query: "tamandua mexicana" ; Times: 31
	Query: "registros" ; Times: 1
	Query: "195267" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "genus:Arsinoea specificepithet:kallimos" ; Times: 3
	Query: "PBDB 59839" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "48541" ; Times: 1
	Query: "genus:Tapirus (Helicotapirus) specificepithet:lundeliusi" ; Times: 4
	Query: "KU 7066" ; Times: 3
	Query: "CM 9631" ; Times: 1
	Query: "genus:Masradapis specificepithet:tahai" ; Times: 3
	Query: "Rana temporaria mappable:1" ; Times: 1
	Query: "Pekania pennanti" ; Times: 4
	Query: "25891" ; Times: 1
	Query: "lagenorhynchus cruciger" ; Times: 3
	Query: "pudu" ; Times: 1
	Query: "Raw" ; Times: 3
	Query: "Agassiz New Mexico" ; Times: 1
	Query: "genus:Serapia specificepithet:eocaena" ; Times: 4
	Query: "occidentalis queensland" ; Times: 1
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "ghoul" ; Times: 2
	Query: "96782" ; Times: 1
	Query: "genus:Chasmaporthetes specificepithet:nitidula" ; Times: 3
	Query: "Pentalagus" ; Times: 5
	Query: "allosaurus" ; Times: 1
	Query: "genus:Pachycrocuta specificepithet:brevirostris" ; Times: 3
	Query: "university of arkansas coyote" ; Times: 1
	Query: "LAC 104" ; Times: 1
	Query: "Naja mappable:1" ; Times: 3
	Query: "185763" ; Times: 1
	Query: "185761" ; Times: 1
	Query: "genus:Widanelfarasia specificepithet:bowni" ; Times: 4
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:Arcius specificepithet:lapparenti" ; Times: 4
	Query: "Gadsden county snapping turtle" ; Times: 1
	Query: "carboniferous" ; Times: 1
	Query: "cephalopod" ; Times: 3
	Query: "genus:Lycyaenops specificepithet:silberbergi" ; Times: 3
	Query: "SBCM" ; Times: 3
	Query: "69084" ; Times: 1
	Query: "genus:Plesiopithecus specificepithet:teras" ; Times: 4
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "genus:Vastanomys specificepithet:major" ; Times: 4
	Query: "genus:Vintana specificepithet:sertichi" ; Times: 4
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "Graptemys geographica Texas" ; Times: 1
	Query: "genus:Saxonella specificepithet:crepaturae" ; Times: 3
	Query: "Crocodylus moreletii" ; Times: 16
	Query: "Equus quagga" ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "genus:Elphidotarsius specificepithet:russelli" ; Times: 3
	Query: "genus:Eosimias specificepithet:centennicus" ; Times: 4
	Query: "Typotheriidae" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "p10-236" ; Times: 1
	Query: "genus:Lophiodon specificepithet:isselense" ; Times: 4
	Query: "bradypus tridactylus" ; Times: 22
	Query: "genus:Dinohippus specificepithet:mexicanus" ; Times: 4
	Query: "PENHOLOWAY" ; Times: 1
	Query: "genus:Brychotherium specificepithet:ephalmos" ; Times: 3
	Query: "Lagenorhynchus cruciger" ; Times: 6
	Query: "monster" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "sotalia guianensis" ; Times: 2
	Query: "genus:Bison stateprovince:&#34;california&#34;" ; Times: 5
	Query: "genus:Solnhofia" ; Times: 3
	Query: "mammalia (Mayport Florida)" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "South Sentinel" ; Times: 1
	Query: "genus:Sifrhippus specificepithet:grangeri" ; Times: 4
	Query: "bodoquena" ; Times: 3
	Query: "genus:Hispanotherium" ; Times: 3
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "genus:Mesogaulus  specificepithet:paniensis" ; Times: 3
	Query: "genus:Dinofelis specificepithet:barlowi" ; Times: 4
	Query: "Baena arenosa" ; Times: 2
	Query: "genus:Chasmaporthetes specificepithet:silberbergi" ; Times: 3
	Query: "Odontaspis ferox" ; Times: 1
	Query: "locality:inscription" ; Times: 1
	Query: "genus:rhipidura country:&#34;new zealand&#34;" ; Times: 1
	Query: "class:aves country:&#34;kyrgyzstan&#34;" ; Times: 2
	Query: "puma concolor chile" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "teeth oklahoma" ; Times: 1
	Query: "cephalopoda" ; Times: 1
	Query: "389772" ; Times: 1
	Query: "genus:Afropithecus specificepithet:turkanensis" ; Times: 3
	Query: "26380" ; Times: 1
	Query: "c. prehensilis" ; Times: 4
	Query: "genus:Adapoides specificepithet:troglodytes" ; Times: 3
	Query: "county:&#34;madison&#34; stateprovince:&#34;iowa&#34;" ; Times: 2
	Query: "genus:Atilax specificepithet:mesotes" ; Times: 3
	Query: "167625" ; Times: 1
	Query: "genus:Kabirmys specificepithet:qarunensis" ; Times: 3
	Query: "DOL" ; Times: 1
	Query: "Caluromysiops irrupta" ; Times: 1
	Query: "Sphenodon" ; Times: 4
	Query: "genus:Reithroparamys  specificepithet:delicatissimus " ; Times: 3
	Query: "genus:Wadilemur specificepithet:elegans" ; Times: 4
	Query: "conodont oklahoma" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "360292" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "Bryce Brown" ; Times: 3
	Query: "Pelodytes caucasicus" ; Times: 1
	Query: "genus:Catopithecus specificepithet:browni" ; Times: 3
	Query: "(Microtus guentheri)" ; Times: 4
	Query: "specificepithet:cataphractus family:Crocodylidae" ; Times: 1
	Query: "genus:Lophiodon specificepithet:lautricense" ; Times: 4
	Query: "pentalagus" ; Times: 1
	Query: "Lewis West Virginia reptilia" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "order:Primates country:Peru" ; Times: 1
	Query: "latimeria vntype:specimen" ; Times: 2
	Query: "genus:Nosmips specificepithet:aenigmaticus" ; Times: 4
	Query: "field musuem" ; Times: 1
	Query: "class:Reptilia locality:Cartagena" ; Times: 2
	Query: "genus:Nabotherium" ; Times: 4
	Query: "procyon cancrivorus" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "Saguinus imperator" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "genus:Acidomomys specificepithet:hebeticus" ; Times: 3
	Query: "aye aye" ; Times: 2
	Query: "genus:Tapirus (Helicotapirus) specificepithet:haysii" ; Times: 4
	Query: "specificepithet:teuszii genus:sousa" ; Times: 2
	Query: "adocus isfossil:1" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "class:Mammalia ((Cabassous AND unicinctus) OR (Panthera AND onca) OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "genus:Notoparamys specificepithet: costilloi" ; Times: 4
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Suuwassea specificepithet:emilieae" ; Times: 3
	Query: "specificepithet:maritimus genus:ursus" ; Times: 1
	Query: "rhagomys" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "morejohn" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 2
	Query: "Panthera leo mappable:1" ; Times: 5
	Query: "genus:Carlocebus specificepithet:carmenensis" ; Times: 3
	Query: "genus:Sandownia specificepithet:harrisi" ; Times: 4
	Query: "60257" ; Times: 2
	Query: "Tuatara" ; Times: 2
	Query: "coyote sample" ; Times: 1
	Query: "genus:Soriacebus specificepithet:ameghinorum" ; Times: 3
	Query: "leopardus tigrinus" ; Times: 3
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "3445 Puma" ; Times: 3
	Query: "genus:Metoldobotes specificepithet:stromeri" ; Times: 4
	Query: "least weasel" ; Times: 4
	Query: "57648" ; Times: 1
	Query: "genus:Pseudotomus  specificepithet:horribilis" ; Times: 3
	Query: "genus:Phacochoerus specificepithet:antiquus" ; Times: 4
	Query: "homotherium" ; Times: 1
	Query: "gallirallus australis" ; Times: 1
	Query: "os 350" ; Times: 1
	Query: "genus:Aframonius" ; Times: 4
	Query: "genus:Wannia specificepithet:scurriensis" ; Times: 3
	Query: "Tolypeutes tricinctus" ; Times: 2
	Query: "Myotis dasycneme" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "genus:Djebelemur specificepithet:martinezi" ; Times: 3
	Query: "genus:Afrodon specificepithet:gheerbranti" ; Times: 3
	Query: "Mohave ground squirrel" ; Times: 1
	Query: "rhinoceros unicornis" ; Times: 1
	Query: "623678" ; Times: 1
	Query: "genus:Afrotarsius specificepithet:chatrathi" ; Times: 3
	Query: "Equus quagga mappable:1" ; Times: 41
	Query: "costa mesa california" ; Times: 1
	Query: "genus:Pristinailurus specificepithet:bristoli" ; Times: 3
	Query: "specificepithet:chinensis genus:sousa" ; Times: 1
	Query: "great shearwater" ; Times: 1
	Query: "togoensis" ; Times: 2
	Query: "genus:Herodotius specificepithet:pattersoni" ; Times: 3
	Query: "genus:Molassitherium specificepithet:albigense" ; Times: 4
	Query: "diplomys" ; Times: 1
	Query: "coendou prehensilis" ; Times: 23
	Query: "genus:EMYDOIDEA county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "sponge oklahoma" ; Times: 1
	Query: "genus:Akhnatenavus specificepithet:nefertiticyon" ; Times: 4
	Query: "genus:Diaceratherium specificepithet:lamilloquense" ; Times: 3
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "adocus bossi isfossil:1" ; Times: 1
	Query: "genus:Eosimias specificepithet:sinensis" ; Times: 4
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "order:Anura country:&#34;Sudan&#34;" ; Times: 1
	Query: "genus:Cricosaurus specificepithet:araucanensis" ; Times: 3
	Query: "genus:Plesiochelys specificepithet:planiceps" ; Times: 4
	Query: "169850" ; Times: 1
	Query: "7066 KU" ; Times: 2
	Query: "csg" ; Times: 1
	Query: "genus:Protosciurus " ; Times: 4
	Query: "european rabbit" ; Times: 2
	Query: "class:Mammalia (Cabassous OR (Panthera AND onca) OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Orovenator specificepithet:mayorum" ; Times: 3
	Query: "172021" ; Times: 2
	Query: "Agkistrodon contortix" ; Times: 1
	Query: "genus:Edmontosaurus specificepithet:annectens" ; Times: 3
	Query: "43649" ; Times: 1
	Query: "specificepithet:tricinctus genus:Tolypeutes" ; Times: 4
	Query: "c prehensilis" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus country:Peru" ; Times: 4
	Query: "genus:Nuciruptor  specificepithet:rubricae" ; Times: 3
	Query: "Phocoena sinus" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "lucida order:anura" ; Times: 2
	Query: "genus:Birkamys specificepithet:korai" ; Times: 3
	Query: "15862" ; Times: 1
	Query: "iNSCRIPTION" ; Times: 2
	Query: "genus:Antidorcas specificepithet:recki" ; Times: 3
	Query: "genus:Dilambdogale" ; Times: 3
	Query: "genus:Saharagalago specificepithet:misrensis" ; Times: 3
	Query: "genus:Micropithecus specificepithet:leakeyorum" ; Times: 3
	Query: "214277" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "genus:Beelzebufo specificepithet:ampinga" ; Times: 3
	Query: "Passenger pigeon" ; Times: 2
	Query: "Acm" ; Times: 10
	Query: "crocodylus moreletii" ; Times: 1
	Query: "agkistrodon contortix" ; Times: 1
	Query: "706218" ; Times: 1
	Query: "genus:Shazurus" ; Times: 3
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "COENDOU PREHENSILIS" ; Times: 1
	Query: "genus:Equatorius specificepithet:africanus" ; Times: 4
	Query: "Guilday" ; Times: 2
	Query: "173164" ; Times: 3
	Query: "genus:Coelodonta specificepithet:antiquitatis" ; Times: 3
	Query: "genus:Tremacebus specificepithet:harringtoni" ; Times: 3
	Query: "92542" ; Times: 1
	Query: "genus:Asiadapis specificepithet:cambayensis" ; Times: 4
	Query: "Canis rufus" ; Times: 1
	Query: "genus:Anchomomys specificepithet:frontanyensis" ; Times: 4
	Query: "Echimys" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "genus:Metanchilophus specificepithet:castrensis" ; Times: 4
	Query: "bivalve" ; Times: 1
	Query: "aye-aye" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus mappable:1 country:Peru" ; Times: 3
	Query: "genus:Mubhammys specificepithet:vadumensis" ; Times: 3
	Query: "andinomys" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus mappable:1" ; Times: 2
	Query: "genus:Gopherus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 16
	Query: "osteichthyes AND Transylvania AND NC" ; Times: 1
	Query: "latimeria" ; Times: 2
	Query: "saguinus imperator" ; Times: 1
	Query: "genus:Dinopithecus specificepithet:ingens" ; Times: 3
	Query: "genus:Ptolemaia specificepithet:grangeri" ; Times: 3
	Query: "genus:blarinella" ; Times: 2
	Query: "genus:Afradapis specificepithet:longicristatus" ; Times: 4
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 3
	Query: "623687" ; Times: 1
	Query: "(Panthera onca) year &gt;= 2000 year &lt;= 2018" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 116 (out of 1416 download events in this period)
Total number of records downloaded: 5789
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 32
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 11
	Country: Mexico ; Times: 46
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Malaysia ; Times: 1
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 11
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-23 ; Times: 17
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 12
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 5
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 5
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 6
	Date: 2018-08-09 ; Times: 14
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 6
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 4
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "panthera" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "odontophrynus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "gambelia" ; Times: 1
	Query: "(family:Felidae OR family:Canidae OR family:Didelphidae OR family:Bradypodidae OR family:Myrmecophagidae OR family:Chlamyphoridae OR family:Dasypodidae OR family:Atelidae OR family:Alouattidae OR family:Cebidae OR family:Callitrichidae OR family:Aotidae OR family:Pitheciidae OR family:Pithecidae OR family:Callicebidae OR family:Leporidae OR family:Mustelidae OR family:Procyonidae OR family:Tapiriidae OR family:Chlamyphoridae OR family:Cervidae OR family:Tayassuidae OR family:Caviidae OR family:Cuniculidae OR family:Dasyproctidae OR family:Dinomyidae OR family:Erethizontidae OR family:Sciuridae) country:(&#34;Peru&#34; OR &#34;Perú&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "crotalinae" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "mammals of india" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 6
	Query: "sistrurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "Circus cyaneus" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Rhineura" ; Times: 1
	Query: "Myotis dasycneme" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Athene cunicularia" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "family:Colubridae" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "cephalopoda" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1


End of report.